<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Item__c</fullName>
    <externalId>false</externalId>
    <label>Item</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>AFS</fullName>
                <default>false</default>
                <label>AFS</label>
            </value>
            <value>
                <fullName>Apartamento Confort</fullName>
                <default>false</default>
                <label>Apartamento Confort</label>
            </value>
            <value>
                <fullName>Apartamento doble</fullName>
                <default>false</default>
                <label>Apartamento doble</label>
            </value>
            <value>
                <fullName>Apartamento Estandar</fullName>
                <default>false</default>
                <label>Apartamento Estandar</label>
            </value>
            <value>
                <fullName>Apartamento Estandar Doble</fullName>
                <default>false</default>
                <label>Apartamento Estandar Doble</label>
            </value>
            <value>
                <fullName>Apartamento Estandar Simple</fullName>
                <default>false</default>
                <label>Apartamento Estandar Simple</label>
            </value>
            <value>
                <fullName>Apartamento simple</fullName>
                <default>false</default>
                <label>Apartamento simple</label>
            </value>
            <value>
                <fullName>Bristol</fullName>
                <default>false</default>
                <label>Bristol</label>
            </value>
            <value>
                <fullName>Campus Residencia</fullName>
                <default>false</default>
                <label>Campus Residencia</label>
            </value>
            <value>
                <fullName>Cardiff</fullName>
                <default>false</default>
                <label>Cardiff</label>
            </value>
            <value>
                <fullName>Carta de aceptación con fines de visado</fullName>
                <default>false</default>
                <label>Carta de aceptación con fines de visado</label>
            </value>
            <value>
                <fullName>Casa de Familia</fullName>
                <default>false</default>
                <label>Casa de Familia</label>
            </value>
            <value>
                <fullName>Casa de Familia Compartida - Standard</fullName>
                <default>false</default>
                <label>Casa de Familia Compartida - Standard</label>
            </value>
            <value>
                <fullName>Casa de Familia con desayuno</fullName>
                <default>false</default>
                <label>Casa de Familia con desayuno</label>
            </value>
            <value>
                <fullName>Casa de familia con desayuno doble</fullName>
                <default>false</default>
                <label>Casa de familia con desayuno doble</label>
            </value>
            <value>
                <fullName>Casa de Familia con desayuno Simple</fullName>
                <default>false</default>
                <label>Casa de Familia con desayuno Simple</label>
            </value>
            <value>
                <fullName>Casa de familia estandar</fullName>
                <default>false</default>
                <label>Casa de familia estandar</label>
            </value>
            <value>
                <fullName>Casa de Familia media pensión</fullName>
                <default>false</default>
                <label>Casa de Familia media pensión</label>
            </value>
            <value>
                <fullName>Casa de Familia media pensión Doble</fullName>
                <default>false</default>
                <label>Casa de Familia media pensión Doble</label>
            </value>
            <value>
                <fullName>Casa de Familia media pensión Simple</fullName>
                <default>false</default>
                <label>Casa de Familia media pensión Simple</label>
            </value>
            <value>
                <fullName>Casa de Familia pensión completa</fullName>
                <default>false</default>
                <label>Casa de Familia pensión completa</label>
            </value>
            <value>
                <fullName>Casa de Familia pensión completa Doble</fullName>
                <default>false</default>
                <label>Casa de Familia pensión completa Doble</label>
            </value>
            <value>
                <fullName>Casa de Familia pensión completa Simple</fullName>
                <default>false</default>
                <label>Casa de Familia pensión completa Simple</label>
            </value>
            <value>
                <fullName>Casa de Familia Standard</fullName>
                <default>false</default>
                <label>Casa de Familia Standard</label>
            </value>
            <value>
                <fullName>Casa de Familia Superior</fullName>
                <default>false</default>
                <label>Casa de Familia Superior</label>
            </value>
            <value>
                <fullName>Clases de consultas 1,5 hs 2 lecciones</fullName>
                <default>false</default>
                <label>Clases de consultas 1,5 hs 2 lecciones</label>
            </value>
            <value>
                <fullName>Clases especiales 6 horas</fullName>
                <default>false</default>
                <label>Clases especiales 6 horas</label>
            </value>
            <value>
                <fullName>Clases Grupales</fullName>
                <default>false</default>
                <label>Clases Grupales</label>
            </value>
            <value>
                <fullName>Clases uno a uno</fullName>
                <default>false</default>
                <label>Clases uno a uno</label>
            </value>
            <value>
                <fullName>CollegeBB</fullName>
                <default>false</default>
                <label>CollegeBB</label>
            </value>
            <value>
                <fullName>Curso electivo 10 lecciones extra</fullName>
                <default>false</default>
                <label>Curso electivo 10 lecciones extra</label>
            </value>
            <value>
                <fullName>Curso estandar 20 lecciones</fullName>
                <default>false</default>
                <label>Curso estandar 20 lecciones</label>
            </value>
            <value>
                <fullName>Curso estandar plus 24 lecciones</fullName>
                <default>false</default>
                <label>Curso estandar plus 24 lecciones</label>
            </value>
            <value>
                <fullName>Curso intensivo 30 lecciones</fullName>
                <default>false</default>
                <label>Curso intensivo 30 lecciones</label>
            </value>
            <value>
                <fullName>Curso part time 10 lecciones</fullName>
                <default>false</default>
                <label>Curso part time 10 lecciones</label>
            </value>
            <value>
                <fullName>Curso super intensivo 40 lecciones</fullName>
                <default>false</default>
                <label>Curso super intensivo 40 lecciones</label>
            </value>
            <value>
                <fullName>Gatwick</fullName>
                <default>false</default>
                <label>Gatwick</label>
            </value>
            <value>
                <fullName>Gatwick Ida</fullName>
                <default>false</default>
                <label>Gatwick Ida</label>
            </value>
            <value>
                <fullName>Gatwick Ida/vuelta</fullName>
                <default>false</default>
                <label>Gatwick Ida/vuelta</label>
            </value>
            <value>
                <fullName>Gatwick Vuelta</fullName>
                <default>false</default>
                <label>Gatwick Vuelta</label>
            </value>
            <value>
                <fullName>GCC</fullName>
                <default>false</default>
                <label>GCC</label>
            </value>
            <value>
                <fullName>Heathrow</fullName>
                <default>false</default>
                <label>Heathrow</label>
            </value>
            <value>
                <fullName>Heathrow Ida</fullName>
                <default>false</default>
                <label>Heathrow Ida</label>
            </value>
            <value>
                <fullName>Heathrow Ida/vuelta</fullName>
                <default>false</default>
                <label>Heathrow Ida/vuelta</label>
            </value>
            <value>
                <fullName>Heathrow Vuelta</fullName>
                <default>false</default>
                <label>Heathrow Vuelta</label>
            </value>
            <value>
                <fullName>Hotel</fullName>
                <default>false</default>
                <label>Hotel</label>
            </value>
            <value>
                <fullName>Ingles académico 40 hs 40 lecciones</fullName>
                <default>false</default>
                <label>Ingles académico 40 hs 40 lecciones</label>
            </value>
            <value>
                <fullName>Ingles académico intensivo 22,5 hs 30 lecciones</fullName>
                <default>false</default>
                <label>Ingles académico intensivo 22,5 hs 30 lecciones</label>
            </value>
            <value>
                <fullName>Ingles académico intensivo 30 lecciones</fullName>
                <default>false</default>
                <label>Ingles académico intensivo 30 lecciones</label>
            </value>
            <value>
                <fullName>Ingles académico Super Intensivo 30 hs 40 lecciones</fullName>
                <default>false</default>
                <label>Ingles académico Super Intensivo 30 hs 40 lecciones</label>
            </value>
            <value>
                <fullName>Ingles académico Super Intensivo 40 lecciones</fullName>
                <default>false</default>
                <label>Ingles académico Super Intensivo 40 lecciones</label>
            </value>
            <value>
                <fullName>Inglés de Negocios 6 horas</fullName>
                <default>false</default>
                <label>Inglés de Negocios 6 horas</label>
            </value>
            <value>
                <fullName>Inglés de Negocios Intensivo 25 horas</fullName>
                <default>false</default>
                <label>Inglés de Negocios Intensivo 25 horas</label>
            </value>
            <value>
                <fullName>Inglés General 15 horas</fullName>
                <default>false</default>
                <label>Inglés General 15 horas</label>
            </value>
            <value>
                <fullName>Inglés General 15 horas (turno tarde)</fullName>
                <default>false</default>
                <label>Inglés General 15 horas (turno tarde)</label>
            </value>
            <value>
                <fullName>Inglés General 15 horas - Ingreso a la universidad</fullName>
                <default>false</default>
                <label>Inglés General 15 horas - Ingreso a la universidad</label>
            </value>
            <value>
                <fullName>Ingles general 15 hs 20 lecciones</fullName>
                <default>false</default>
                <label>Ingles general 15 hs 20 lecciones</label>
            </value>
            <value>
                <fullName>Ingles general 15 hs 20 lecciones+ cultura</fullName>
                <default>false</default>
                <label>Ingles general 15 hs 20 lecciones+ cultura</label>
            </value>
            <value>
                <fullName>Ingles general 15 hs 20 lecciones+ cultura(Turno Tarde)</fullName>
                <default>false</default>
                <label>Ingles general 15 hs 20 lecciones+ cultura(Turno Tarde)</label>
            </value>
            <value>
                <fullName>Inglés General 25 horas</fullName>
                <default>false</default>
                <label>Inglés General 25 horas</label>
            </value>
            <value>
                <fullName>Inglés General 30 horas</fullName>
                <default>false</default>
                <label>Inglés General 30 horas</label>
            </value>
            <value>
                <fullName>Ingles general 7,5 hs 10 lecciones + cultura</fullName>
                <default>false</default>
                <label>Ingles general 7,5 hs 10 lecciones + cultura</label>
            </value>
            <value>
                <fullName>Inglés General Acelerado 35 horas</fullName>
                <default>false</default>
                <label>Inglés General Acelerado 35 horas</label>
            </value>
            <value>
                <fullName>Ingles general Intensivo 22,5 hs 30 lecciones</fullName>
                <default>false</default>
                <label>Ingles general Intensivo 22,5 hs 30 lecciones</label>
            </value>
            <value>
                <fullName>Inglés General Intensivo 25 horas</fullName>
                <default>false</default>
                <label>Inglés General Intensivo 25 horas</label>
            </value>
            <value>
                <fullName>Inglés General Semi-Intensivo 15 horas</fullName>
                <default>false</default>
                <label>Inglés General Semi-Intensivo 15 horas</label>
            </value>
            <value>
                <fullName>Ingles general VISA1 18 hs 24 lecciones</fullName>
                <default>false</default>
                <label>Ingles general VISA1 18 hs 24 lecciones</label>
            </value>
            <value>
                <fullName>Ingles Intensivo para Ingreso a la Universidad</fullName>
                <default>false</default>
                <label>Ingles Intensivo para Ingreso a la Universidad</label>
            </value>
            <value>
                <fullName>Inglés Negocios Semi-Intensivo 15 horas</fullName>
                <default>false</default>
                <label>Inglés Negocios Semi-Intensivo 15 horas</label>
            </value>
            <value>
                <fullName>Inscripción</fullName>
                <default>false</default>
                <label>Inscripción</label>
            </value>
            <value>
                <fullName>Lengua y Cultura Inglesa 6 horas</fullName>
                <default>false</default>
                <label>Lengua y Cultura Inglesa 6 horas</label>
            </value>
            <value>
                <fullName>Materiales</fullName>
                <default>false</default>
                <label>Materiales</label>
            </value>
            <value>
                <fullName>Matricula</fullName>
                <default>false</default>
                <label>Matricula</label>
            </value>
            <value>
                <fullName>Maxi grupo 20 lecciones</fullName>
                <default>false</default>
                <label>Maxi grupo 20 lecciones</label>
            </value>
            <value>
                <fullName>Maxi grupo en las tardes 20 lecciones</fullName>
                <default>false</default>
                <label>Maxi grupo en las tardes 20 lecciones</label>
            </value>
            <value>
                <fullName>Maxi grupo en las tardes-20 lecciones por semana</fullName>
                <default>false</default>
                <label>Maxi grupo en las tardes-20 lecciones por semana</label>
            </value>
            <value>
                <fullName>Maxi grupo por las mañanas-20 lecciones por semana</fullName>
                <default>false</default>
                <label>Maxi grupo por las mañanas-20 lecciones por semana</label>
            </value>
            <value>
                <fullName>Pensión en residencia</fullName>
                <default>false</default>
                <label>Pensión en residencia</label>
            </value>
            <value>
                <fullName>Preparación Examen Cambridge 6 horas</fullName>
                <default>false</default>
                <label>Preparación Examen Cambridge 6 horas</label>
            </value>
            <value>
                <fullName>Preparación FCE/CAE 15 hs</fullName>
                <default>false</default>
                <label>Preparación FCE/CAE 15 hs</label>
            </value>
            <value>
                <fullName>Preparación IELTS/TOEFL 15 horas</fullName>
                <default>false</default>
                <label>Preparación IELTS/TOEFL 15 horas</label>
            </value>
            <value>
                <fullName>Preparación IELTS/TOEFL 22,5 hs</fullName>
                <default>false</default>
                <label>Preparación IELTS/TOEFL 22,5 hs</label>
            </value>
            <value>
                <fullName>Preparación IELTS/TOEFL 25 horas</fullName>
                <default>false</default>
                <label>Preparación IELTS/TOEFL 25 horas</label>
            </value>
            <value>
                <fullName>Preparación IELTS/TOEFL 30 lecciones</fullName>
                <default>false</default>
                <label>Preparación IELTS/TOEFL 30 lecciones</label>
            </value>
            <value>
                <fullName>Preparación IELTS 15 horas</fullName>
                <default>false</default>
                <label>Preparación IELTS 15 horas</label>
            </value>
            <value>
                <fullName>Preparación IELTS 30 horas</fullName>
                <default>false</default>
                <label>Preparación IELTS 30 horas</label>
            </value>
            <value>
                <fullName>Preparación IELTS 6 horas</fullName>
                <default>false</default>
                <label>Preparación IELTS 6 horas</label>
            </value>
            <value>
                <fullName>Programa para Docentes 6 horas</fullName>
                <default>false</default>
                <label>Programa para Docentes 6 horas</label>
            </value>
            <value>
                <fullName>Programa Universitario</fullName>
                <default>false</default>
                <label>Programa Universitario</label>
            </value>
            <value>
                <fullName>Residencia</fullName>
                <default>false</default>
                <label>Residencia</label>
            </value>
            <value>
                <fullName>Residencia (sólo para mujeres)</fullName>
                <default>false</default>
                <label>Residencia (sólo para mujeres)</label>
            </value>
            <value>
                <fullName>Residencia con desayuno</fullName>
                <default>false</default>
                <label>Residencia con desayuno</label>
            </value>
            <value>
                <fullName>Residencia Doble</fullName>
                <default>false</default>
                <label>Residencia Doble</label>
            </value>
            <value>
                <fullName>Residencia individual</fullName>
                <default>false</default>
                <label>Residencia individual</label>
            </value>
            <value>
                <fullName>Residencia mixta</fullName>
                <default>false</default>
                <label>Residencia mixta</label>
            </value>
            <value>
                <fullName>Residencia Premium</fullName>
                <default>false</default>
                <label>Residencia Premium</label>
            </value>
            <value>
                <fullName>Residencia Simple</fullName>
                <default>false</default>
                <label>Residencia Simple</label>
            </value>
            <value>
                <fullName>Residencia Standard</fullName>
                <default>false</default>
                <label>Residencia Standard</label>
            </value>
            <value>
                <fullName>Residencia Standard +30</fullName>
                <default>false</default>
                <label>Residencia Standard +30</label>
            </value>
            <value>
                <fullName>Seguro Médico</fullName>
                <default>false</default>
                <label>Seguro Médico</label>
            </value>
            <value>
                <fullName>Semanas de Verano</fullName>
                <default>false</default>
                <label>Semanas de Verano</label>
            </value>
            <value>
                <fullName>Servicio de Limpieza</fullName>
                <default>false</default>
                <label>Servicio de Limpieza</label>
            </value>
            <value>
                <fullName>Stansted</fullName>
                <default>false</default>
                <label>Stansted</label>
            </value>
            <value>
                <fullName>Tasa de Alojamiento</fullName>
                <default>false</default>
                <label>Tasa de Alojamiento</label>
            </value>
            <value>
                <fullName>Traslado al Aeropuerto</fullName>
                <default>false</default>
                <label>Traslado al Aeropuerto</label>
            </value>
            <value>
                <fullName>Traslado al Aeropuerto Ida</fullName>
                <default>false</default>
                <label>Traslado al Aeropuerto Ida</label>
            </value>
            <value>
                <fullName>Traslado al Aeropuerto Ida/vuelta</fullName>
                <default>false</default>
                <label>Traslado al Aeropuerto Ida/vuelta</label>
            </value>
            <value>
                <fullName>Traslado al Aeropuerto Vuelta</fullName>
                <default>false</default>
                <label>Traslado al Aeropuerto Vuelta</label>
            </value>
            <value>
                <fullName>Viajes &amp; Turismo 6 horas</fullName>
                <default>false</default>
                <label>Viajes &amp; Turismo 6 horas</label>
            </value>
            <value>
                <fullName>Visa</fullName>
                <default>false</default>
                <label>Visa</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
