<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Programa__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Programa</label>
    <referenceTo>AG_Programa__c</referenceTo>
    <relationshipLabel>Tablas de Precios</relationshipLabel>
    <relationshipName>Tablas_de_Precios</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
