<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRUD_Programs__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Seleccione en este campo los tipos de programas en donde debe aparecer este registro</inlineHelpText>
    <label>Programas</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Menores_18</fullName>
                <default>false</default>
                <label>Menores_18</label>
            </value>
            <value>
                <fullName>Mayores_18</fullName>
                <default>false</default>
                <label>Mayores_18</label>
            </value>
            <value>
                <fullName>Idiomas</fullName>
                <default>false</default>
                <label>Idiomas</label>
            </value>
            <value>
                <fullName>Academicos</fullName>
                <default>false</default>
                <label>Académicos</label>
            </value>
            <value>
                <fullName>Docentes</fullName>
                <default>false</default>
                <label>Docentes</label>
            </value>
            <value>
                <fullName>Practicas</fullName>
                <default>false</default>
                <label>Prácticas</label>
            </value>
            <value>
                <fullName>Voluntariado</fullName>
                <default>false</default>
                <label>Voluntariado</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
