<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Estado__c</fullName>
    <externalId>false</externalId>
    <label>Estado</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Activo</fullName>
                <default>false</default>
                <label>Activo</label>
            </value>
            <value>
                <fullName>Inactivo</fullName>
                <default>false</default>
                <label>Inactivo</label>
            </value>
            <value>
                <fullName>Suspendido</fullName>
                <default>false</default>
                <label>Suspendido</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
