<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EV_a_la_que_aporta__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Estructura voluntaria a la que se destina la donación</description>
    <externalId>false</externalId>
    <label>EV a la que aporta</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Donaciones</relationshipLabel>
    <relationshipName>Donaciones</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
