<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Participante_pago_menos_de_1500</fullName>
    <active>true</active>
    <errorConditionFormula>AND( 
!ISNULL(AG_ParticipanteDelPrograma__c), 
AG_ParticipanteDelPrograma__r.RecordType.DeveloperName = &quot;Menores_18&quot;, 
OR( 
ISNULL(AG_ParticipanteDelPrograma__r.Total_Pagado_en_Plan_de_Pago__c), 
AG_ParticipanteDelPrograma__r.Total_Pagado_en_Plan_de_Pago__c &lt; 1500 
) 
)</errorConditionFormula>
    <errorDisplayField>AG_ParticipanteDelPrograma__c</errorDisplayField>
    <errorMessage>El participante no a pagado los $1500.</errorMessage>
</ValidationRule>
