<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>Backtoback2018</fullName>
    <columns>FULL_NAME</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>CONTACT.TITLE</columns>
    <columns>CONTACT.PHONE1</columns>
    <columns>CONTACT.EMAIL</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>CONTACT.LAST_UPDATE</columns>
    <columns>UPDATEDBY_USER.ALIAS</columns>
    <columns>F_Voucher__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CONTACT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Contact.AFSER</value>
    </filters>
    <filters>
        <field>CompletoEncuesta__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>CONTACT.LAST_UPDATE</field>
        <operation>greaterOrEqual</operation>
        <value>1/1/2016 12:00 AM</value>
    </filters>
    <filters>
        <field>CONTACT.LAST_UPDATE</field>
        <operation>lessOrEqual</operation>
        <value>1/1/2017 12:00 AM</value>
    </filters>
    <label>Backtoback2018</label>
</ListView>
