<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>Envio_de_piezas_Donar_est_de_Moda</fullName>
    <columns>FULL_NAME</columns>
    <columns>CONTACT.ADDRESS2_STREET</columns>
    <columns>CONTACT.PHONE1</columns>
    <columns>Piezas_Donar_esta_de_moda__c</columns>
    <columns>Pieza_a_enviar__c</columns>
    <columns>Estado_de_env_o__c</columns>
    <columns>Modo_de_env_o__c</columns>
    <columns>N_mero_de_referencia__c</columns>
    <columns>CONTACT.CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ACCOUNT.NAME</field>
        <operation>equals</operation>
        <value>Individual</value>
    </filters>
    <filters>
        <field>Piezas_Donar_esta_de_moda__c</field>
        <operation>equals</operation>
        <value>Sí</value>
    </filters>
    <label>Envio de piezas &quot;Donar está de Moda&quot;</label>
    <language>es</language>
    <sharedTo>
        <group>Comunicaciones</group>
    </sharedTo>
</ListView>
