<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AG_Aeropuerto__c</fullName>
    <externalId>false</externalId>
    <label>Aeropuerto</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>AG_CodigoDePais__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>EZE</fullName>
                <default>false</default>
                <label>EZE</label>
            </value>
            <value>
                <fullName>BNE</fullName>
                <default>false</default>
                <label>BNE</label>
            </value>
            <value>
                <fullName>MEL</fullName>
                <default>false</default>
                <label>MEL</label>
            </value>
            <value>
                <fullName>PER</fullName>
                <default>false</default>
                <label>PER</label>
            </value>
            <value>
                <fullName>SYD</fullName>
                <default>false</default>
                <label>SYD</label>
            </value>
            <value>
                <fullName>VIE</fullName>
                <default>false</default>
                <label>VIE</label>
            </value>
            <value>
                <fullName>BRU</fullName>
                <default>false</default>
                <label>BRU</label>
            </value>
            <value>
                <fullName>GIG</fullName>
                <default>false</default>
                <label>GIG</label>
            </value>
            <value>
                <fullName>PEK</fullName>
                <default>false</default>
                <label>PEK</label>
            </value>
            <value>
                <fullName>PRG</fullName>
                <default>false</default>
                <label>PRG</label>
            </value>
            <value>
                <fullName>CPH</fullName>
                <default>false</default>
                <label>CPH</label>
            </value>
            <value>
                <fullName>HEL</fullName>
                <default>false</default>
                <label>HEL</label>
            </value>
            <value>
                <fullName>CDG</fullName>
                <default>false</default>
                <label>CDG</label>
            </value>
            <value>
                <fullName>FRA</fullName>
                <default>false</default>
                <label>FRA</label>
            </value>
            <value>
                <fullName>HKG</fullName>
                <default>false</default>
                <label>HKG</label>
            </value>
            <value>
                <fullName>BUD</fullName>
                <default>false</default>
                <label>BUD</label>
            </value>
            <value>
                <fullName>CGK</fullName>
                <default>false</default>
                <label>CGK</label>
            </value>
            <value>
                <fullName>DEL</fullName>
                <default>false</default>
                <label>DEL</label>
            </value>
            <value>
                <fullName>KEF</fullName>
                <default>false</default>
                <label>KEF</label>
            </value>
            <value>
                <fullName>FCO</fullName>
                <default>false</default>
                <label>FCO</label>
            </value>
            <value>
                <fullName>NRT</fullName>
                <default>false</default>
                <label>NRT</label>
            </value>
            <value>
                <fullName>AMS</fullName>
                <default>false</default>
                <label>AMS</label>
            </value>
            <value>
                <fullName>OSL</fullName>
                <default>false</default>
                <label>OSL</label>
            </value>
            <value>
                <fullName>MNL</fullName>
                <default>false</default>
                <label>MNL</label>
            </value>
            <value>
                <fullName>LIS</fullName>
                <default>false</default>
                <label>LIS</label>
            </value>
            <value>
                <fullName>SVO</fullName>
                <default>false</default>
                <label>SVO</label>
            </value>
            <value>
                <fullName>BHX</fullName>
                <default>false</default>
                <label>BHX</label>
            </value>
            <value>
                <fullName>ZRH</fullName>
                <default>false</default>
                <label>ZRH</label>
            </value>
            <value>
                <fullName>AEN</fullName>
                <default>false</default>
                <label>AEN</label>
            </value>
            <value>
                <fullName>BKK</fullName>
                <default>false</default>
                <label>BKK</label>
            </value>
            <value>
                <fullName>JFK</fullName>
                <default>false</default>
                <label>JFK</label>
            </value>
            <value>
                <fullName>IAH</fullName>
                <default>false</default>
                <label>IAH</label>
            </value>
            <value>
                <fullName>LAX</fullName>
                <default>false</default>
                <label>LAX</label>
            </value>
            <value>
                <fullName>ORD</fullName>
                <default>false</default>
                <label>ORD</label>
            </value>
            <value>
                <fullName>SEA</fullName>
                <default>false</default>
                <label>SEA</label>
            </value>
            <value>
                <fullName>YUL</fullName>
                <default>false</default>
                <label>YUL</label>
            </value>
            <value>
                <fullName>YYC</fullName>
                <default>false</default>
                <label>YYC</label>
            </value>
            <value>
                <fullName>YYT</fullName>
                <default>false</default>
                <label>YYT</label>
            </value>
            <value>
                <fullName>YYZ</fullName>
                <default>false</default>
                <label>YYZ</label>
            </value>
            <value>
                <fullName>SJO</fullName>
                <default>false</default>
                <label>SJO</label>
            </value>
            <value>
                <fullName>MAD</fullName>
                <default>false</default>
                <label>MAD</label>
            </value>
            <value>
                <fullName>RIX</fullName>
                <default>false</default>
                <label>RIX</label>
            </value>
            <value>
                <fullName>KUL</fullName>
                <default>false</default>
                <label>KUL</label>
            </value>
            <value>
                <fullName>AKL</fullName>
                <default>false</default>
                <label>AKL</label>
            </value>
            <value>
                <fullName>WLG</fullName>
                <default>false</default>
                <label>WLG</label>
            </value>
            <value>
                <fullName>KRK</fullName>
                <default>false</default>
                <label>KRK</label>
            </value>
            <value>
                <fullName>LHR</fullName>
                <default>false</default>
                <label>LHR</label>
            </value>
            <value>
                <fullName>BEG</fullName>
                <default>false</default>
                <label>BEG</label>
            </value>
            <value>
                <fullName>IST</fullName>
                <default>false</default>
                <label>IST</label>
            </value>
            <value>
                <fullName>ADA</fullName>
                <default>false</default>
                <label>ADA</label>
            </value>
            <value>
                <fullName>MVD</fullName>
                <default>false</default>
                <label>MVD</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>PHI</controllingFieldValue>
            <valueName>MNL</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>POR</controllingFieldValue>
            <valueName>LIS</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RUS</controllingFieldValue>
            <valueName>SVO</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>SAU</controllingFieldValue>
            <valueName>BHX</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>SUI</controllingFieldValue>
            <valueName>ZRH</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>SWE</controllingFieldValue>
            <valueName>AEN</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>THA</controllingFieldValue>
            <valueName>BKK</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>USA</controllingFieldValue>
            <valueName>JFK</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>USA</controllingFieldValue>
            <valueName>IAH</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>USA</controllingFieldValue>
            <valueName>LAX</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>USA</controllingFieldValue>
            <valueName>ORD</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>USA</controllingFieldValue>
            <valueName>SEA</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CAN</controllingFieldValue>
            <valueName>YUL</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CAN</controllingFieldValue>
            <valueName>YYC</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CAN</controllingFieldValue>
            <valueName>YYT</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CAN</controllingFieldValue>
            <valueName>YYZ</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CRC</controllingFieldValue>
            <valueName>SJO</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>FIN</controllingFieldValue>
            <valueName>HEL</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ESP</controllingFieldValue>
            <valueName>MAD</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>FRA</controllingFieldValue>
            <valueName>CDG</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>LAT</controllingFieldValue>
            <valueName>RIX</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GER</controllingFieldValue>
            <valueName>FRA</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>MAS</controllingFieldValue>
            <valueName>KUL</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>HKG</controllingFieldValue>
            <valueName>HKG</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>NZL</controllingFieldValue>
            <valueName>AKL</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>NZL</controllingFieldValue>
            <valueName>WLG</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>HUN</controllingFieldValue>
            <valueName>BUD</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>POL</controllingFieldValue>
            <valueName>KRK</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>INA</controllingFieldValue>
            <valueName>CGK</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RLD</controllingFieldValue>
            <valueName>LHR</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>IND</controllingFieldValue>
            <valueName>DEL</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>SRB</controllingFieldValue>
            <valueName>BEG</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ISL</controllingFieldValue>
            <valueName>KEF</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>SVK</controllingFieldValue>
            <controllingFieldValue>AUT</controllingFieldValue>
            <valueName>VIE</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ITA</controllingFieldValue>
            <valueName>FCO</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>JPN</controllingFieldValue>
            <valueName>NRT</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ARG</controllingFieldValue>
            <valueName>EZE</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>AUS</controllingFieldValue>
            <valueName>BNE</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>AUS</controllingFieldValue>
            <valueName>MEL</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>AUS</controllingFieldValue>
            <valueName>PER</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>AUS</controllingFieldValue>
            <valueName>SYD</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BFL</controllingFieldValue>
            <controllingFieldValue>BFR</controllingFieldValue>
            <valueName>BRU</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BRA</controllingFieldValue>
            <valueName>GIG</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CHN</controllingFieldValue>
            <valueName>PEK</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CZE</controllingFieldValue>
            <valueName>PRG</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>DEN</controllingFieldValue>
            <valueName>CPH</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>TUR</controllingFieldValue>
            <valueName>IST</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>TUR</controllingFieldValue>
            <valueName>ADA</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>URU</controllingFieldValue>
            <valueName>MVD</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>NED</controllingFieldValue>
            <valueName>AMS</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>NOR</controllingFieldValue>
            <valueName>OSL</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
