<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Overtime</fullName>
    <active>true</active>
    <description>Usar para registrar días de recupero</description>
    <label>Día de recupero</label>
    <picklistValues>
        <picklist>Reason__c</picklist>
        <values>
            <fullName>Maternidad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Matrimonio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nacimiento de un hijo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Por examen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Por fallecimiento de cónyuge%2C hijos o padres</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Por fallecimiento de hermano</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type__c</picklist>
        <values>
            <fullName>Años Anteriores</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Overtime</fullName>
            <default>true</default>
        </values>
    </picklistValues>
</RecordType>
