<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Insumo_limpieza__c</fullName>
    <externalId>false</externalId>
    <label>Insumo</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Limpiavidrio</fullName>
                <default>false</default>
                <label>Limpiavidrio</label>
            </value>
            <value>
                <fullName>Detergente</fullName>
                <default>false</default>
                <label>Detergente</label>
            </value>
            <value>
                <fullName>Esponjas</fullName>
                <default>false</default>
                <label>Esponjas</label>
            </value>
            <value>
                <fullName>Bolsas Negras</fullName>
                <default>false</default>
                <label>Bolsas Negras</label>
            </value>
            <value>
                <fullName>Bolsas Verdes</fullName>
                <default>false</default>
                <label>Bolsas Verdes</label>
            </value>
            <value>
                <fullName>Aromatizador</fullName>
                <default>false</default>
                <label>Aromatizador</label>
            </value>
            <value>
                <fullName>Spray Difusores</fullName>
                <default>false</default>
                <label>Spray Difusores</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
