<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <interviewLabel>actualiza ID externo Plan de Pago {!$Flow.CurrentDateTime}</interviewLabel>
    <label>actualiza ID externo Plan de Pago</label>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Busca_Plan_de_Pago</name>
        <label>Busca Plan de Pago</label>
        <locationX>55</locationX>
        <locationY>34</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Actualiza_ID_Externo_Plan_de_Pago</targetReference>
        </connector>
        <filters>
            <field>AG_ParticipanteDelPrograma__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>varParticipanteProgramaID</elementReference>
            </value>
        </filters>
        <object>AG_PlanDePago__c</object>
        <outputAssignments>
            <assignToReference>varPPIDExterno</assignToReference>
            <field>ID_Externo_PPago__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>varPlanDePagoID</assignToReference>
            <field>Id</field>
        </outputAssignments>
        <sortField>CreatedDate</sortField>
        <sortOrder>Desc</sortOrder>
    </recordLookups>
    <recordUpdates>
        <name>Actualiza_ID_Externo_Plan_de_Pago</name>
        <label>Actualiza ID Externo Plan de Pago</label>
        <locationX>52</locationX>
        <locationY>148</locationY>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>varParticipanteProgramaID</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>ID_Plan_de_Pago__c</field>
            <value>
                <elementReference>varPPIDExterno</elementReference>
            </value>
        </inputAssignments>
        <object>AG_ParticipanteDelPrograma__c</object>
    </recordUpdates>
    <startElementReference>Busca_Plan_de_Pago</startElementReference>
    <status>Active</status>
    <variables>
        <description>recibe ID del PP</description>
        <name>varParticipanteProgramaID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <value>
            <stringValue>vacio</stringValue>
        </value>
    </variables>
    <variables>
        <description>ID del Plan de Pago Encontrado</description>
        <name>varPlanDePagoID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <value>
            <stringValue>vacio</stringValue>
        </value>
    </variables>
    <variables>
        <name>varPPIDExterno</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <value>
            <stringValue>vacio</stringValue>
        </value>
    </variables>
</Flow>
