<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <name>myVariable_waitStartTimeAssignment</name>
        <label>myVariable_waitStartTimeAssignment</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <assignmentItems>
            <assignToReference>myVariable_waitStartTimeVariable</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Flow.CurrentDateTime</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>myDecision</targetReference>
        </connector>
    </assignments>
    <decisions>
        <processMetadataValues>
            <name>index</name>
            <value>
                <numberValue>0.0</numberValue>
            </value>
        </processMetadataValues>
        <name>myDecision</name>
        <label>myDecision</label>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>myDecision2</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>myRule_1</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>formula_myRule_1</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>myRule_1_A1</targetReference>
            </connector>
            <label>a Flor Garcia</label>
        </rules>
    </decisions>
    <decisions>
        <processMetadataValues>
            <name>index</name>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </processMetadataValues>
        <name>myDecision2</name>
        <label>myDecision2</label>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>myDecision4</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>myRule_3</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>formula_myRule_3</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>myRule_3_A1</targetReference>
            </connector>
            <label>a Flor Gacria (a reemplazar)</label>
        </rules>
    </decisions>
    <decisions>
        <processMetadataValues>
            <name>index</name>
            <value>
                <numberValue>2.0</numberValue>
            </value>
        </processMetadataValues>
        <name>myDecision4</name>
        <label>myDecision4</label>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>myRule_5</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>formula_myRule_5</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>myRule_5_A1</targetReference>
            </connector>
            <label>a Eliana Gonazalez</label>
        </rules>
    </decisions>
    <description>Asignaciones de cuentas Participantes a usuarios de Reclutamiento</description>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>AND( 
    ISPICKVAL([Account].PersonLeadSource , &#39;A través de la página Web&#39;),
	OR(
		[Account].EV__c.Name = &#39;Comodoro Rivadavia&#39;,
		[Account].EV__c.Name = &#39;Concordia&#39;,
		[Account].EV__c.Name = &#39;Corrientes&#39;,
		[Account].EV__c.Name = &#39;Crespo&#39;,
		[Account].EV__c.Name = &#39;Eldorado&#39;,
		[Account].EV__c.Name = &#39;Formosa&#39;,
		[Account].EV__c.Name = &#39;Gral Roca&#39;,
		[Account].EV__c.Name = &#39;Jujuy&#39;,
		[Account].EV__c.Name = &#39;La Rioja&#39;,
		[Account].EV__c.Name = &#39;Las Grutas&#39;,
		[Account].EV__c.Name = &#39;Montecarlo&#39;,
		[Account].EV__c.Name = &#39;Neuquen&#39;,
		[Account].EV__c.Name = &#39;Parana&#39;,
		[Account].EV__c.Name = &#39;Posadas&#39;,
		[Account].EV__c.Name = &#39;Reconquista&#39;,
		[Account].EV__c.Name = &#39;Resistencia&#39;,
		[Account].EV__c.Name = &#39;Rio Gallegos&#39;,
		[Account].EV__c.Name = &#39;Salta&#39;,
		[Account].EV__c.Name = &#39;San Martin de los Andes&#39;,
		[Account].EV__c.Name = &#39;San Pedro jujuy&#39;,
		[Account].EV__c.Name = &#39;Santiago del Estero&#39;,
		[Account].EV__c.Name = &#39;Tucuman&#39;,
		[Account].EV__c.Name = &#39;Ushuaia&#39;
	)
)	</stringValue>
            </value>
        </processMetadataValues>
        <name>formula_myRule_1</name>
        <dataType>Boolean</dataType>
        <expression>AND( 
    ISPICKVAL({!myVariable_current.PersonLeadSource} , &#39;A través de la página Web&#39;),
	OR(
		{!myVariable_current.EV__c.Name} = &#39;Comodoro Rivadavia&#39;,
		{!myVariable_current.EV__c.Name} = &#39;Concordia&#39;,
		{!myVariable_current.EV__c.Name} = &#39;Corrientes&#39;,
		{!myVariable_current.EV__c.Name} = &#39;Crespo&#39;,
		{!myVariable_current.EV__c.Name} = &#39;Eldorado&#39;,
		{!myVariable_current.EV__c.Name} = &#39;Formosa&#39;,
		{!myVariable_current.EV__c.Name} = &#39;Gral Roca&#39;,
		{!myVariable_current.EV__c.Name} = &#39;Jujuy&#39;,
		{!myVariable_current.EV__c.Name} = &#39;La Rioja&#39;,
		{!myVariable_current.EV__c.Name} = &#39;Las Grutas&#39;,
		{!myVariable_current.EV__c.Name} = &#39;Montecarlo&#39;,
		{!myVariable_current.EV__c.Name} = &#39;Neuquen&#39;,
		{!myVariable_current.EV__c.Name} = &#39;Parana&#39;,
		{!myVariable_current.EV__c.Name} = &#39;Posadas&#39;,
		{!myVariable_current.EV__c.Name} = &#39;Reconquista&#39;,
		{!myVariable_current.EV__c.Name} = &#39;Resistencia&#39;,
		{!myVariable_current.EV__c.Name} = &#39;Rio Gallegos&#39;,
		{!myVariable_current.EV__c.Name} = &#39;Salta&#39;,
		{!myVariable_current.EV__c.Name} = &#39;San Martin de los Andes&#39;,
		{!myVariable_current.EV__c.Name} = &#39;San Pedro jujuy&#39;,
		{!myVariable_current.EV__c.Name} = &#39;Santiago del Estero&#39;,
		{!myVariable_current.EV__c.Name} = &#39;Tucuman&#39;,
		{!myVariable_current.EV__c.Name} = &#39;Ushuaia&#39;
	)
)</expression>
    </formulas>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>AND( 
    ISPICKVAL([Account].PersonLeadSource , &#39;A través de la página Web&#39;),
	OR(
		[Account].EV__c.Name = &#39;Redes&#39;,
		[Account].EV__c.Name = &#39;Recoleta&#39;,
		[Account].EV__c.Name = &#39;La Plata&#39;,
		[Account].EV__c.Name = &#39;Bahia Blanca&#39;,
		[Account].EV__c.Name = &#39;General Pico&#39;,
		[Account].EV__c.Name = &#39;Mar del Plata&#39;,
		[Account].EV__c.Name = &#39;Santa Rosa&#39;,
		[Account].EV__c.Name = &#39;Uruguay&#39;,
		[Account].EV__c.Name = &#39;San Juan&#39;
	)
)	</stringValue>
            </value>
        </processMetadataValues>
        <name>formula_myRule_3</name>
        <dataType>Boolean</dataType>
        <expression>AND( 
    ISPICKVAL({!myVariable_current.PersonLeadSource} , &#39;A través de la página Web&#39;),
	OR(
		{!myVariable_current.EV__c.Name} = &#39;Redes&#39;,
		{!myVariable_current.EV__c.Name} = &#39;Recoleta&#39;,
		{!myVariable_current.EV__c.Name} = &#39;La Plata&#39;,
		{!myVariable_current.EV__c.Name} = &#39;Bahia Blanca&#39;,
		{!myVariable_current.EV__c.Name} = &#39;General Pico&#39;,
		{!myVariable_current.EV__c.Name} = &#39;Mar del Plata&#39;,
		{!myVariable_current.EV__c.Name} = &#39;Santa Rosa&#39;,
		{!myVariable_current.EV__c.Name} = &#39;Uruguay&#39;,
		{!myVariable_current.EV__c.Name} = &#39;San Juan&#39;
	)
)</expression>
    </formulas>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>AND( 
    ISPICKVAL([Account].PersonLeadSource , &#39;A través de la página Web&#39;),
	OR(
		[Account].EV__c.Name = &#39;Cordoba&#39;,
		[Account].EV__c.Name = &#39;Rio Cuarto&#39;,
		[Account].EV__c.Name = &#39;Villa Maria&#39;,
		[Account].EV__c.Name = &#39;Sampacho&#39;,
		[Account].EV__c.Name = &#39;Mendoza&#39;,
		[Account].EV__c.Name = &#39;San Rafael&#39;,
		[Account].EV__c.Name = &#39;Rosario&#39;,
		[Account].EV__c.Name = &#39;San Luis&#39;
	)
)	</stringValue>
            </value>
        </processMetadataValues>
        <name>formula_myRule_5</name>
        <dataType>Boolean</dataType>
        <expression>AND( 
    ISPICKVAL({!myVariable_current.PersonLeadSource} , &#39;A través de la página Web&#39;),
	OR(
		{!myVariable_current.EV__c.Name} = &#39;Cordoba&#39;,
		{!myVariable_current.EV__c.Name} = &#39;Rio Cuarto&#39;,
		{!myVariable_current.EV__c.Name} = &#39;Villa Maria&#39;,
		{!myVariable_current.EV__c.Name} = &#39;Sampacho&#39;,
		{!myVariable_current.EV__c.Name} = &#39;Mendoza&#39;,
		{!myVariable_current.EV__c.Name} = &#39;San Rafael&#39;,
		{!myVariable_current.EV__c.Name} = &#39;Rosario&#39;,
		{!myVariable_current.EV__c.Name} = &#39;San Luis&#39;
	)
)</expression>
    </formulas>
    <interviewLabel>Asignaciones_de_cuentas_Participantes_a_Reclutamiento-4_InterviewLabel</interviewLabel>
    <label>Asignaciones de cuentas Participantes a Reclutamiento</label>
    <processMetadataValues>
        <name>ObjectType</name>
        <value>
            <stringValue>Account</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>ObjectVariable</name>
        <value>
            <elementReference>myVariable_current</elementReference>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OldObjectVariable</name>
        <value>
            <elementReference>myVariable_old</elementReference>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>TriggerType</name>
        <value>
            <stringValue>onAllChanges</stringValue>
        </value>
    </processMetadataValues>
    <processType>Workflow</processType>
    <recordUpdates>
        <processMetadataValues>
            <name>evaluationType</name>
            <value>
                <stringValue>always</stringValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>isChildRelationship</name>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>reference</name>
            <value>
                <stringValue>[Account]</stringValue>
            </value>
        </processMetadataValues>
        <name>myRule_1_A1</name>
        <label>Asignar a Florencia Garcia</label>
        <locationX>100</locationX>
        <locationY>200</locationY>
        <filters>
            <processMetadataValues>
                <name>implicit</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </processMetadataValues>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>myVariable_current.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>ID</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Id. del propietario</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>ID</stringValue>
                </value>
            </processMetadataValues>
            <field>OwnerId</field>
            <value>
                <stringValue>00540000003h6N9</stringValue>
            </value>
        </inputAssignments>
        <object>Account</object>
    </recordUpdates>
    <recordUpdates>
        <processMetadataValues>
            <name>evaluationType</name>
            <value>
                <stringValue>always</stringValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>isChildRelationship</name>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>reference</name>
            <value>
                <stringValue>[Account]</stringValue>
            </value>
        </processMetadataValues>
        <name>myRule_3_A1</name>
        <label>asignar a Florencia Garcia</label>
        <locationX>300</locationX>
        <locationY>200</locationY>
        <filters>
            <processMetadataValues>
                <name>implicit</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </processMetadataValues>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>myVariable_current.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>ID</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Id. del propietario</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>ID</stringValue>
                </value>
            </processMetadataValues>
            <field>OwnerId</field>
            <value>
                <stringValue>00540000003h6N9</stringValue>
            </value>
        </inputAssignments>
        <object>Account</object>
    </recordUpdates>
    <recordUpdates>
        <processMetadataValues>
            <name>evaluationType</name>
            <value>
                <stringValue>always</stringValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>isChildRelationship</name>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>reference</name>
            <value>
                <stringValue>[Account]</stringValue>
            </value>
        </processMetadataValues>
        <name>myRule_5_A1</name>
        <label>Asignar a Eliana Gonzalez</label>
        <locationX>500</locationX>
        <locationY>200</locationY>
        <filters>
            <processMetadataValues>
                <name>implicit</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </processMetadataValues>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>myVariable_current.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>ID</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Id. del propietario</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>ID</stringValue>
                </value>
            </processMetadataValues>
            <field>OwnerId</field>
            <value>
                <stringValue>0054000000491an</stringValue>
            </value>
        </inputAssignments>
        <object>Account</object>
    </recordUpdates>
    <startElementReference>myVariable_waitStartTimeAssignment</startElementReference>
    <status>Obsolete</status>
    <variables>
        <name>myVariable_current</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>Account</objectType>
    </variables>
    <variables>
        <name>myVariable_old</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>Account</objectType>
    </variables>
    <variables>
        <name>myVariable_waitStartTimeVariable</name>
        <dataType>DateTime</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <elementReference>$Flow.CurrentDateTime</elementReference>
        </value>
    </variables>
</Flow>
