<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>invocableContextErrorEmail</name>
        <label>Context Error Email</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <actionName>emailSimple</actionName>
        <actionType>emailSimple</actionType>
        <inputParameters>
            <name>emailSubject</name>
            <value>
                <stringValue>Your Process Failed to Execute</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>emailBody</name>
            <value>
                <stringValue>The Asigna_propietario_segun_EV-2 invocable process failed to start because no records in your org match the record Id specified. In the entities that invoke Asigna_propietario_segun_EV-2, such as other processes, check the value for this input: SObjectId.</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>emailAddresses</name>
            <value>
                <stringValue>lujan.galvano@afs.org</stringValue>
            </value>
        </inputParameters>
    </actionCalls>
    <actionCalls>
        <name>invocableSObjectErrorEmail</name>
        <label>SObject Or Id Error Email</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <actionName>emailSimple</actionName>
        <actionType>emailSimple</actionType>
        <inputParameters>
            <name>emailSubject</name>
            <value>
                <stringValue>Your Process Failed to Execute</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>emailBody</name>
            <value>
                <stringValue>The Asigna_propietario_segun_EV-2 invocable process failed to start because a valid value wasn&#39;t found. This can happen when entities that invoke Asigna_propietario_segun_EV-2, such as other processes, don&#39;t have values for either the SObject or SObjectId. For example: 
-An SObject or SObject ID wasn&#39;t specified.
-A value might have been included, but it was null at runtime. </stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>emailAddresses</name>
            <value>
                <stringValue>lujan.galvano@afs.org</stringValue>
            </value>
        </inputParameters>
    </actionCalls>
    <decisions>
        <name>invocableContextCheckDecision</name>
        <label>Context Check Decision</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>invocableContextErrorEmail</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>invocableContextCheckRule</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>SObject</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>myDecision</targetReference>
            </connector>
            <label>SObject Context Record Found</label>
        </rules>
    </decisions>
    <decisions>
        <processMetadataValues>
            <name>index</name>
            <value>
                <numberValue>0.0</numberValue>
            </value>
        </processMetadataValues>
        <name>myDecision</name>
        <label>myDecision</label>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>myDecision2</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>myRule_1</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>formula_myRule_1</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>myRule_1_A1</targetReference>
            </connector>
            <label>Florencia</label>
        </rules>
    </decisions>
    <decisions>
        <processMetadataValues>
            <name>index</name>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </processMetadataValues>
        <name>myDecision2</name>
        <label>myDecision2</label>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>myDecision4</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>myRule_3</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>formula_myRule_3</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>myRule_3_A1</targetReference>
            </connector>
            <label>Eliana</label>
        </rules>
    </decisions>
    <decisions>
        <processMetadataValues>
            <name>index</name>
            <value>
                <numberValue>2.0</numberValue>
            </value>
        </processMetadataValues>
        <name>myDecision4</name>
        <label>myDecision4</label>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>myDecision6</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>myRule_5</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>formula_myRule_5</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>myRule_5_A1</targetReference>
            </connector>
            <label>Patricia</label>
        </rules>
    </decisions>
    <decisions>
        <processMetadataValues>
            <name>index</name>
            <value>
                <numberValue>3.0</numberValue>
            </value>
        </processMetadataValues>
        <name>myDecision6</name>
        <label>myDecision6</label>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>myRule_7</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>formula_myRule_7</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>myRule_7_A1</targetReference>
            </connector>
            <label>EV no encontrada o no mapeada</label>
        </rules>
    </decisions>
    <decisions>
        <name>sobjectInputCheckDecision</name>
        <label>SObject Input Check Decision</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>invocableSObjectErrorEmail</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>sobjectInputCheckRule</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>SObject</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>myDecision</targetReference>
            </connector>
            <label>SObject Not Null</label>
        </rules>
        <rules>
            <name>sobjectIdInputCheckRule</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>SObjectId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>myInvocableContextRecordLookup</targetReference>
            </connector>
            <label>SObject Id Not Null</label>
        </rules>
    </decisions>
    <description>Asigna propietario de participantes</description>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>AND(
   NOT(ISBLANK( [Account].EV__c) ) ,
OR(
[Account].EV__c.Name  = &#39;Bahia Blanca&#39;,
[Account].EV__c.Name  = &#39;Recoleta&#39;,
[Account].EV__c.Name  = &#39;Redes BUE&#39;,
[Account].EV__c.Name  = &#39;Mar del Plata&#39;,
[Account].EV__c.Name  = &#39;Concordia&#39;,
[Account].EV__c.Name  = &#39;Crespo&#39;,
[Account].EV__c.Name  = &#39;Parana&#39;,
[Account].EV__c.Name  = &#39;General Roca&#39;,
[Account].EV__c.Name  = &#39;Las Grutas&#39;,
[Account].EV__c.Name  = &#39;Neuquen&#39;,
[Account].EV__c.Name  = &#39;San Martin de los Andes&#39;,
[Account].EV__c.Name  = &#39;Jujuy&#39;,
[Account].EV__c.Name  = &#39;San Pedro&#39;,
[Account].EV__c.Name  = &#39;Resistencia&#39;,
[Account].EV__c.Name  = &#39;Salta&#39;,
[Account].EV__c.Name  = &#39;Tucuman&#39;,
[Account].EV__c.Name  = &#39;Santiago Del Estero&#39;,
[Account].EV__c.Name  = &#39;Ushuaia&#39;,
[Account].EV__c.Name  = &#39;La Plata&#39;,
[Account].EV__c.Name  = &#39;Lomas de Zamora&#39;,
[Account].EV__c.Name  = &#39;Buenos Aires Sur&#39;,
[Account].EV__c.Name  = &#39;Pergamino&#39;,
[Account].EV__c.Name  = &#39;Berlitz&#39;
))
</stringValue>
            </value>
        </processMetadataValues>
        <name>formula_myRule_1</name>
        <dataType>Boolean</dataType>
        <expression>AND(
   NOT(ISBLANK( {!SObject.EV__c}) ) ,
OR(
{!SObject.EV__r.Name}  = &#39;Bahia Blanca&#39;,
{!SObject.EV__r.Name}  = &#39;Recoleta&#39;,
{!SObject.EV__r.Name}  = &#39;Redes BUE&#39;,
{!SObject.EV__r.Name}  = &#39;Mar del Plata&#39;,
{!SObject.EV__r.Name}  = &#39;Concordia&#39;,
{!SObject.EV__r.Name}  = &#39;Crespo&#39;,
{!SObject.EV__r.Name}  = &#39;Parana&#39;,
{!SObject.EV__r.Name}  = &#39;General Roca&#39;,
{!SObject.EV__r.Name}  = &#39;Las Grutas&#39;,
{!SObject.EV__r.Name}  = &#39;Neuquen&#39;,
{!SObject.EV__r.Name}  = &#39;San Martin de los Andes&#39;,
{!SObject.EV__r.Name}  = &#39;Jujuy&#39;,
{!SObject.EV__r.Name}  = &#39;San Pedro&#39;,
{!SObject.EV__r.Name}  = &#39;Resistencia&#39;,
{!SObject.EV__r.Name}  = &#39;Salta&#39;,
{!SObject.EV__r.Name}  = &#39;Tucuman&#39;,
{!SObject.EV__r.Name}  = &#39;Santiago Del Estero&#39;,
{!SObject.EV__r.Name}  = &#39;Ushuaia&#39;,
{!SObject.EV__r.Name}  = &#39;La Plata&#39;,
{!SObject.EV__r.Name}  = &#39;Lomas de Zamora&#39;,
{!SObject.EV__r.Name}  = &#39;Buenos Aires Sur&#39;,
{!SObject.EV__r.Name}  = &#39;Pergamino&#39;,
{!SObject.EV__r.Name}  = &#39;Berlitz&#39;
))</expression>
    </formulas>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>AND(
   NOT(ISBLANK( [Account].EV__c) ) ,
OR(
[Account].EV__c.Name  = &#39;Cordoba&#39;,
[Account].EV__c.Name  = &#39;Sampacho&#39;,
[Account].EV__c.Name  = &#39;Rio Cuarto&#39;,
[Account].EV__c.Name  = &#39;Villa Maria&#39;,
[Account].EV__c.Name  = &#39;Mendoza&#39;,
[Account].EV__c.Name  = &#39;San Rafael&#39;,
[Account].EV__c.Name  = &#39;Santa Fe&#39;,
[Account].EV__c.Name  = &#39;Rosario&#39;,
[Account].EV__c.Name  = &#39;Reconquista&#39;,
[Account].EV__c.Name  = &#39;San Luis&#39;,
[Account].EV__c.Name  = &#39;San Juan&#39;,
[Account].EV__c.Name  = &#39;Santa Rosa&#39;,
[Account].EV__c.Name  = &#39;General Pico&#39;,
[Account].EV__c.Name  = &#39;Uruguay&#39;
)
)</stringValue>
            </value>
        </processMetadataValues>
        <name>formula_myRule_3</name>
        <dataType>Boolean</dataType>
        <expression>AND(
   NOT(ISBLANK( {!SObject.EV__c}) ) ,
OR(
{!SObject.EV__r.Name}  = &#39;Cordoba&#39;,
{!SObject.EV__r.Name}  = &#39;Sampacho&#39;,
{!SObject.EV__r.Name}  = &#39;Rio Cuarto&#39;,
{!SObject.EV__r.Name}  = &#39;Villa Maria&#39;,
{!SObject.EV__r.Name}  = &#39;Mendoza&#39;,
{!SObject.EV__r.Name}  = &#39;San Rafael&#39;,
{!SObject.EV__r.Name}  = &#39;Santa Fe&#39;,
{!SObject.EV__r.Name}  = &#39;Rosario&#39;,
{!SObject.EV__r.Name}  = &#39;Reconquista&#39;,
{!SObject.EV__r.Name}  = &#39;San Luis&#39;,
{!SObject.EV__r.Name}  = &#39;San Juan&#39;,
{!SObject.EV__r.Name}  = &#39;Santa Rosa&#39;,
{!SObject.EV__r.Name}  = &#39;General Pico&#39;,
{!SObject.EV__r.Name}  = &#39;Uruguay&#39;
)
)</expression>
    </formulas>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>AND(
   NOT(ISBLANK( [Account].EV__c) ) ,
OR(
[Account].EV__c.Name  = &#39;Misiones&#39;,
[Account].EV__c.Name  = &#39;Eldorado&#39;,
[Account].EV__c.Name  = &#39;Montecarlo&#39;,
[Account].EV__c.Name  = &#39;Posadas&#39;,
[Account].EV__c.Name  = &#39;Formosa&#39;,
[Account].EV__c.Name  = &#39;Comodoro Rivadavia&#39;,
[Account].EV__c.Name  = &#39;Corrientes&#39;,
[Account].EV__c.Name  = &#39;La Rioja&#39;,
[Account].EV__c.Name  = &#39;Rio Gallegos&#39;,
[Account].EV__c.Name  = &#39;Catamarca&#39;
)
)</stringValue>
            </value>
        </processMetadataValues>
        <name>formula_myRule_5</name>
        <dataType>Boolean</dataType>
        <expression>AND(
   NOT(ISBLANK( {!SObject.EV__c}) ) ,
OR(
{!SObject.EV__r.Name}  = &#39;Misiones&#39;,
{!SObject.EV__r.Name}  = &#39;Eldorado&#39;,
{!SObject.EV__r.Name}  = &#39;Montecarlo&#39;,
{!SObject.EV__r.Name}  = &#39;Posadas&#39;,
{!SObject.EV__r.Name}  = &#39;Formosa&#39;,
{!SObject.EV__r.Name}  = &#39;Comodoro Rivadavia&#39;,
{!SObject.EV__r.Name}  = &#39;Corrientes&#39;,
{!SObject.EV__r.Name}  = &#39;La Rioja&#39;,
{!SObject.EV__r.Name}  = &#39;Rio Gallegos&#39;,
{!SObject.EV__r.Name}  = &#39;Catamarca&#39;
)
)</expression>
    </formulas>
    <formulas>
        <name>formula_myRule_7</name>
        <dataType>Boolean</dataType>
        <expression>true</expression>
    </formulas>
    <interviewLabel>Asigna_propietario_segun_EV-2_InterviewLabel</interviewLabel>
    <label>Asigna propietario segun EV</label>
    <processMetadataValues>
        <name>ObjectType</name>
        <value>
            <stringValue>Account</stringValue>
        </value>
    </processMetadataValues>
    <processType>InvocableProcess</processType>
    <recordLookups>
        <name>myInvocableContextRecordLookup</name>
        <label>myInvocableContextRecordLookup</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>invocableContextCheckDecision</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>SObjectId</elementReference>
            </value>
        </filters>
        <object>Account</object>
        <outputReference>SObject</outputReference>
        <queriedFields>EV__c</queriedFields>
    </recordLookups>
    <recordUpdates>
        <processMetadataValues>
            <name>evaluationType</name>
            <value>
                <stringValue>always</stringValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>isChildRelationship</name>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>reference</name>
            <value>
                <stringValue>[Account]</stringValue>
            </value>
        </processMetadataValues>
        <name>myRule_1_A1</name>
        <label>Actualiza Propietario</label>
        <locationX>100</locationX>
        <locationY>200</locationY>
        <filters>
            <processMetadataValues>
                <name>implicit</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </processMetadataValues>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>SObject.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>ID</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Id. del propietario</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>ID</stringValue>
                </value>
            </processMetadataValues>
            <field>OwnerId</field>
            <value>
                <stringValue>00540000003h6N9AAI</stringValue>
            </value>
        </inputAssignments>
        <object>Account</object>
    </recordUpdates>
    <recordUpdates>
        <processMetadataValues>
            <name>evaluationType</name>
            <value>
                <stringValue>always</stringValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>isChildRelationship</name>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>reference</name>
            <value>
                <stringValue>[Account]</stringValue>
            </value>
        </processMetadataValues>
        <name>myRule_3_A1</name>
        <label>Actualiza Propietario</label>
        <locationX>300</locationX>
        <locationY>200</locationY>
        <filters>
            <processMetadataValues>
                <name>implicit</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </processMetadataValues>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>SObject.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>ID</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Id. del propietario</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>ID</stringValue>
                </value>
            </processMetadataValues>
            <field>OwnerId</field>
            <value>
                <stringValue>0054000000491anAAA</stringValue>
            </value>
        </inputAssignments>
        <object>Account</object>
    </recordUpdates>
    <recordUpdates>
        <processMetadataValues>
            <name>evaluationType</name>
            <value>
                <stringValue>always</stringValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>isChildRelationship</name>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>reference</name>
            <value>
                <stringValue>[Account]</stringValue>
            </value>
        </processMetadataValues>
        <name>myRule_5_A1</name>
        <label>Actualiza Propietario</label>
        <locationX>500</locationX>
        <locationY>200</locationY>
        <filters>
            <processMetadataValues>
                <name>implicit</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </processMetadataValues>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>SObject.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>ID</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Id. del propietario</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>ID</stringValue>
                </value>
            </processMetadataValues>
            <field>OwnerId</field>
            <value>
                <stringValue>00540000001hM1xAAE</stringValue>
            </value>
        </inputAssignments>
        <object>Account</object>
    </recordUpdates>
    <recordUpdates>
        <processMetadataValues>
            <name>evaluationType</name>
            <value>
                <stringValue>always</stringValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>isChildRelationship</name>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>reference</name>
            <value>
                <stringValue>[Account]</stringValue>
            </value>
        </processMetadataValues>
        <name>myRule_7_A1</name>
        <label>Asigna a Florencia Garcia</label>
        <locationX>700</locationX>
        <locationY>200</locationY>
        <filters>
            <processMetadataValues>
                <name>implicit</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </processMetadataValues>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>SObject.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>ID</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Id. del propietario</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>ID</stringValue>
                </value>
            </processMetadataValues>
            <field>OwnerId</field>
            <value>
                <stringValue>00540000003h6N9AAI</stringValue>
            </value>
        </inputAssignments>
        <object>Account</object>
    </recordUpdates>
    <startElementReference>sobjectInputCheckDecision</startElementReference>
    <status>Draft</status>
    <variables>
        <name>SObject</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>Account</objectType>
    </variables>
    <variables>
        <name>SObjectId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
</Flow>
