<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>COMMENTS_RELOCATING_RENOVATING__c</fullName>
    <externalId>false</externalId>
    <label>COMMENTS_RELOCATING_RENOVATING</label>
    <length>500</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>5</visibleLines>
</CustomField>
