<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DESCRIPTION_DINING__c</fullName>
    <externalId>false</externalId>
    <label>DESCRIPTION_DINING</label>
    <length>1500</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>5</visibleLines>
</CustomField>
