<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EXPECTATION_ALCOHOLIC__c</fullName>
    <externalId>false</externalId>
    <label>EXPECTATION_ALCOHOLIC</label>
    <length>1500</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>5</visibleLines>
</CustomField>
