<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HOSTED_WITH_AFS__c</fullName>
    <externalId>false</externalId>
    <label>HOSTED_WITH_AFS</label>
    <length>500</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
