<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NAME_CHILDREN_IN_SCHOOL__c</fullName>
    <externalId>false</externalId>
    <label>NAME_CHILDREN_IN_SCHOOL</label>
    <length>1000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>5</visibleLines>
</CustomField>
