<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRUD_TextAreaRows__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>In case of text area, specify number of rows. default is 2</inlineHelpText>
    <label>Text Area Rows</label>
    <length>3</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
