<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRUD_FieldLabel__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Optional: If not specified, then it uses the field label</inlineHelpText>
    <label>Field Label</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
