<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRUD_SectionButton__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Section button</label>
    <referenceTo>CRUD_Section__c</referenceTo>
    <relationshipLabel>Buttons</relationshipLabel>
    <relationshipName>CRUD_Buttons</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
