<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ueberstunden</fullName>
    <active>false</active>
    <description>Favor usar para solicitar recuperar días trabajados durante fines de semana y feriados</description>
    <label>Días de recupero</label>
    <picklistValues>
        <picklist>Reason__c</picklist>
        <values>
            <fullName>Nacimiento de un hijo</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>checked</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>planned</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>rejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>submitted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Team__c</picklist>
        <values>
            <fullName>Dirección Ejecutiva</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type__c</picklist>
        <values>
            <fullName>Overtime</fullName>
            <default>true</default>
        </values>
    </picklistValues>
</RecordType>
