<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AG_RelacionadoCon__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Relacionado con</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Relaciónes Cuenta Personal (Relacionado con)</relationshipLabel>
    <relationshipName>AG_Relaciones</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
