<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CG_SendACopyToThisParentGuardian__c</fullName>
    <defaultValue>true</defaultValue>
    <externalId>false</externalId>
    <label>Enviar una copia de toda la información</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
