<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ocupacion__c</fullName>
    <description>Este campo se llena desde la comunidad, luego se pasa al campo ocupacion en el objeto ocupacion.</description>
    <externalId>false</externalId>
    <label>Ocupación</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>-</fullName>
                <default>false</default>
                <label>-</label>
            </value>
            <value>
                <fullName>Abogado</fullName>
                <default>false</default>
                <label>Abogado</label>
            </value>
            <value>
                <fullName>Administrativo</fullName>
                <default>false</default>
                <label>Administrativo</label>
            </value>
            <value>
                <fullName>Ama de casa</fullName>
                <default>false</default>
                <label>Ama de casa</label>
            </value>
            <value>
                <fullName>Arquitecto</fullName>
                <default>false</default>
                <label>Arquitecto</label>
            </value>
            <value>
                <fullName>Artista</fullName>
                <default>false</default>
                <label>Artista</label>
            </value>
            <value>
                <fullName>Biologo</fullName>
                <default>false</default>
                <label>Biologo</label>
            </value>
            <value>
                <fullName>Bioquimico</fullName>
                <default>false</default>
                <label>Bioquimico</label>
            </value>
            <value>
                <fullName>Comerciante</fullName>
                <default>false</default>
                <label>Comerciante</label>
            </value>
            <value>
                <fullName>Contador</fullName>
                <default>false</default>
                <label>Contador</label>
            </value>
            <value>
                <fullName>Diseñador</fullName>
                <default>false</default>
                <label>Diseñador</label>
            </value>
            <value>
                <fullName>Diseñador de Interiores</fullName>
                <default>false</default>
                <label>Diseñador de Interiores</label>
            </value>
            <value>
                <fullName>Diseñador Gráfico</fullName>
                <default>false</default>
                <label>Diseñador Gráfico</label>
            </value>
            <value>
                <fullName>Docente</fullName>
                <default>false</default>
                <label>Docente</label>
            </value>
            <value>
                <fullName>Doctor</fullName>
                <default>false</default>
                <label>Doctor</label>
            </value>
            <value>
                <fullName>Economista</fullName>
                <default>false</default>
                <label>Economista</label>
            </value>
            <value>
                <fullName>Empleado</fullName>
                <default>false</default>
                <label>Empleado</label>
            </value>
            <value>
                <fullName>Empleado Público</fullName>
                <default>false</default>
                <label>Empleado Público</label>
            </value>
            <value>
                <fullName>Empresario</fullName>
                <default>false</default>
                <label>Empresario</label>
            </value>
            <value>
                <fullName>Especialista en Recursos Humanos</fullName>
                <default>false</default>
                <label>Especialista en Recursos Humanos</label>
            </value>
            <value>
                <fullName>Estudiante</fullName>
                <default>false</default>
                <label>Estudiante</label>
            </value>
            <value>
                <fullName>Farmaceutico</fullName>
                <default>false</default>
                <label>Farmaceutico</label>
            </value>
            <value>
                <fullName>Fotografo</fullName>
                <default>false</default>
                <label>Fotografo</label>
            </value>
            <value>
                <fullName>Geologo</fullName>
                <default>false</default>
                <label>Geologo</label>
            </value>
            <value>
                <fullName>Ingeniero</fullName>
                <default>false</default>
                <label>Ingeniero</label>
            </value>
            <value>
                <fullName>Ingeniero Agronomo</fullName>
                <default>false</default>
                <label>Ingeniero Agronomo</label>
            </value>
            <value>
                <fullName>Lic. Filosofia y Letras</fullName>
                <default>false</default>
                <label>Lic. Filosofia y Letras</label>
            </value>
            <value>
                <fullName>Lic. Relaciones Internacionales</fullName>
                <default>false</default>
                <label>Lic. Relaciones Internacionales</label>
            </value>
            <value>
                <fullName>Lic Ciencias Politicas</fullName>
                <default>false</default>
                <label>Lic Ciencias Politicas</label>
            </value>
            <value>
                <fullName>Lic Ciencias Sociales</fullName>
                <default>false</default>
                <label>Lic Ciencias Sociales</label>
            </value>
            <value>
                <fullName>Lic en Comercio Exterior</fullName>
                <default>false</default>
                <label>Lic en Comercio Exterior</label>
            </value>
            <value>
                <fullName>Niñera</fullName>
                <default>false</default>
                <label>Niñera</label>
            </value>
            <value>
                <fullName>Odontologo</fullName>
                <default>false</default>
                <label>Odontologo</label>
            </value>
            <value>
                <fullName>Periodista</fullName>
                <default>false</default>
                <label>Periodista</label>
            </value>
            <value>
                <fullName>Politico</fullName>
                <default>false</default>
                <label>Politico</label>
            </value>
            <value>
                <fullName>Profesor de Idiomas</fullName>
                <default>false</default>
                <label>Profesor de Idiomas</label>
            </value>
            <value>
                <fullName>Psicopedagogo</fullName>
                <default>false</default>
                <label>Psicopedagogo</label>
            </value>
            <value>
                <fullName>Retirado</fullName>
                <default>false</default>
                <label>Retirado</label>
            </value>
            <value>
                <fullName>Secretaria</fullName>
                <default>false</default>
                <label>Secretaria</label>
            </value>
            <value>
                <fullName>Sicologo</fullName>
                <default>false</default>
                <label>Sicologo</label>
            </value>
            <value>
                <fullName>Topógrafo</fullName>
                <default>false</default>
                <label>Topógrafo</label>
            </value>
            <value>
                <fullName>Trabajador Social</fullName>
                <default>false</default>
                <label>Trabajador Social</label>
            </value>
            <value>
                <fullName>Traductor</fullName>
                <default>false</default>
                <label>Traductor</label>
            </value>
            <value>
                <fullName>Veterinario</fullName>
                <default>false</default>
                <label>Veterinario</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
