<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ayuda__c</fullName>
    <description>Use this field to enter a help text which will be displayed in Portal</description>
    <externalId>false</externalId>
    <label>Descripción (NO USAR)</label>
    <length>100000</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
