<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deposito__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Pay program dep</description>
    <externalId>false</externalId>
    <label>Pagar el depósito del programa</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
