<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tipo__c</fullName>
    <externalId>false</externalId>
    <label>Tipo</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Subir archivos</fullName>
                <default>false</default>
                <label>Cargar archivo</label>
            </value>
            <value>
                <fullName>Completar campo</fullName>
                <default>false</default>
                <label>Completar campo</label>
            </value>
            <value>
                <fullName>Tarea</fullName>
                <default>false</default>
                <label>Tarea</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
