<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pais_de_Programa__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT( Participante_del_programa__r.AG_Programa__r.AG_PaisdelPrograma__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>País de Programa</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
