<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Participante_del_programa__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Participante del programa</label>
    <referenceTo>AG_ParticipanteDelPrograma__c</referenceTo>
    <relationshipLabel>Participaciones a Programas</relationshipLabel>
    <relationshipName>Participaciones_a_Programas</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
