<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AG_DescuentoPorPagoEnTermino__c</fullName>
    <externalId>false</externalId>
    <label>Descuento por pago en termino</label>
    <precision>18</precision>
    <required>false</required>
    <scale>4</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
