<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reclutamiento</fullName>
    <columns>NAME</columns>
    <columns>CREATED_DATE</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>AmountDays__c</columns>
    <columns>RECORDTYPE</columns>
    <columns>Status__c</columns>
    <columns>StartDate__c</columns>
    <columns>EndDate__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>EmployeeName__c</field>
        <operation>contains</operation>
        <value>Julio,Florencia,Eliana,Patricia,victoria,camila,carolina</value>
    </filters>
    <filters>
        <field>StartDate__c</field>
        <operation>greaterOrEqual</operation>
        <value>1/1/2018</value>
    </filters>
    <label>Reclutamiento</label>
    <sharedTo>
        <role>Director_Marketing_Reclutamiento</role>
    </sharedTo>
</ListView>
