<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TRAVEL_ITEM_MEMO__c</fullName>
    <externalId>false</externalId>
    <label>TRAVEL_ITEM_MEMO</label>
    <length>1000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>2</visibleLines>
</CustomField>
