<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DayOfWeekEnd__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(MOD(EndDate__c - DATE(1900, 1, 6), 7), 0, &quot;Sábado&quot;, 1, &quot;Domingo&quot;, 2,&quot;Lunes&quot;, 3, &quot;Martes&quot;, 4, &quot;Miércoles&quot;, 5, &quot;Jueves&quot;, 6,&quot;Viernes&quot;,&quot;&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Día de finalización</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
