<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EmployeeName__c</fullName>
    <externalId>false</externalId>
    <formula>TRIM(TimeAccount__r.AccountOwner__r.FirstName &amp; &quot; &quot; &amp; TimeAccount__r.AccountOwner__r.LastName)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Nombre del empleado</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
