<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OpenEntitlement__c</fullName>
    <externalId>false</externalId>
    <formula>IF(TEXT(Status__c) != &quot;approved&quot;, TimeAccount__r.OpenEntitlement__c -  AmountDays__c, TimeAccount__r.OpenEntitlement__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Días restantes luego de la aprobación de esta solicitud</inlineHelpText>
    <label>Días restantes</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
