<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reason__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Nacimiento (2 días) 
Matrimonio (10 días) 
Por fallecimiento de cónyuge, hijos o padres (2 días) 
Por fallecimiento de hermano (2 días) 
Por examen (2 días)</inlineHelpText>
    <label>Razón</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Type__c</controllingField>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Maternidad</fullName>
                <default>false</default>
                <label>Maternidad</label>
            </value>
            <value>
                <fullName>Matrimonio</fullName>
                <default>false</default>
                <label>Matrimonio</label>
            </value>
            <value>
                <fullName>Nacimiento de un hijo</fullName>
                <default>false</default>
                <label>Nacimiento de un hijo</label>
            </value>
            <value>
                <fullName>Por examen</fullName>
                <default>false</default>
                <label>Por examen</label>
            </value>
            <value>
                <fullName>Por fallecimiento de cónyuge, hijos o padres</fullName>
                <default>false</default>
                <label>Por fallecimiento de cónyuge, hijos o padres</label>
            </value>
            <value>
                <fullName>Por fallecimiento de hermano</fullName>
                <default>false</default>
                <label>Por fallecimiento de hermano</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Special leave</controllingFieldValue>
            <valueName>Maternidad</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Special leave</controllingFieldValue>
            <valueName>Matrimonio</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Special leave</controllingFieldValue>
            <valueName>Nacimiento de un hijo</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Special leave</controllingFieldValue>
            <valueName>Por examen</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Special leave</controllingFieldValue>
            <valueName>Por fallecimiento de cónyuge, hijos o padres</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Special leave</controllingFieldValue>
            <valueName>Por fallecimiento de hermano</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
