<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Activa_plan_de_pagos_en_pesos__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Se activa cuando se va a crear el plan de pagos en pesos</description>
    <externalId>false</externalId>
    <label>Activa plan de pagos en pesos</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
