<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AG_Programa__c</fullName>
    <externalId>false</externalId>
    <label>Programa</label>
    <referenceTo>AG_Programa__c</referenceTo>
    <relationshipLabel>Participantes del programa</relationshipLabel>
    <relationshipName>Participantes_del_programa</relationshipName>
    <relationshipOrder>1</relationshipOrder>
    <reparentableMasterDetail>true</reparentableMasterDetail>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
