<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AG_SobreTuFamiliaCompleto__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(AG_Participante__r.CG_WhatIsYourFamilyStructure__c) != null</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Sobre Tu Familia Completo</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
