<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CG_Altura__c</fullName>
    <externalId>false</externalId>
    <formula>AG_Participante__r.CG_Height__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>La altura debe ser numérico, sin comas, ni puntos. Por ejemplo: 1.68 m, debe ser 168.</inlineHelpText>
    <label>Altura</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
