<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CG_DogsIndoorOutdoor__c</fullName>
    <externalId>false</externalId>
    <label>Perros Interior Exterior</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Interior/Exterior</fullName>
                <default>true</default>
                <label>Interior/Exterior</label>
            </value>
            <value>
                <fullName>Interior</fullName>
                <default>false</default>
                <label>Interior</label>
            </value>
            <value>
                <fullName>Exterior</fullName>
                <default>false</default>
                <label>Exterior</label>
            </value>
            <value>
                <fullName>-</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
