<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CG_TienePlanDePago__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Marca para saber si el plan de pagos fue creado</description>
    <externalId>false</externalId>
    <label>Tiene plan de pago</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
