<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CG_TusDocumentosCompleto__c</fullName>
    <externalId>false</externalId>
    <formula>AG_Participante__r.TusDocumentosCounter__c &gt; 1 &amp;&amp;
NOT(ISBLANK(AG_Participante__r.CG_PassportName__c) ) &amp;&amp;
NOT(ISBLANK(AG_Participante__r.CG_PlaceOfBirth__c) ) &amp;&amp;
NOT(ISBLANK(AG_Participante__r.CG_StateOfBirth__c) ) &amp;&amp; 
NOT(ISBLANK(AG_Participante__r.CG_PassportIssueDate__c) ) &amp;&amp;
NOT(ISBLANK(AG_Participante__r.CG_PassportExporationDate__c) ) &amp;&amp;
NOT(ISBLANK(AG_Participante__r.CG_PlaceOfIssue__c) ) &amp;&amp;
NOT(ISBLANK(AG_Participante__r.CG_PassportNumber__c) ) &amp;&amp;
NOT(ISBLANK(AG_Participante__r.AG_DNI__c) )</formula>
    <label>Tus documentos completo</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
