<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Divisa_Aprobada__c</fullName>
    <description>Divisa del presupuesto aprobado.</description>
    <externalId>false</externalId>
    <inlineHelpText>Divisa del presupuesto aprobado.</inlineHelpText>
    <label>Divisa Aprobada</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Divisa</valueSetName>
    </valueSet>
</CustomField>
