<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Documentos_de_Admisiones_devueltos__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Documentos de Admisiones devueltos (AP Familia)</inlineHelpText>
    <label>Documentos de Admisiones devueltos</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
