<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ejecuta_process__c</fullName>
    <externalId>false</externalId>
    <label>Ejecuta process</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Aviso cobro de 100 por payu</fullName>
                <default>false</default>
                <label>Aviso cobro de 100 por payu</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
