<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Estado_de_Rev_Internacional__c</fullName>
    <externalId>false</externalId>
    <label>Estado de Rev Internacional</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Presentado</fullName>
                <default>false</default>
                <label>Presentado</label>
            </value>
            <value>
                <fullName>Aceptado</fullName>
                <default>false</default>
                <label>Aceptado</label>
            </value>
            <value>
                <fullName>Rechazado_Rejected</fullName>
                <default>false</default>
                <label>Rechazado Rejected</label>
            </value>
            <value>
                <fullName>Rechazado Incomplete</fullName>
                <default>false</default>
                <label>Rechazado Incomplete</label>
            </value>
            <value>
                <fullName>Status FF</fullName>
                <default>false</default>
                <label>Status FF</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
