<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Estadoalapartida__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Dias_a_la_partida__c &gt; -45, 
IMAGE(&quot;/img/samples/color_red.gif&quot;, &quot;red&quot;, 22, 22),

IF( Dias_a_la_partida__c &gt; -90,
IMAGE(&quot;/img/samples/color_yellow.gif&quot;, &quot;yellow&quot;, 22, 22),

IMAGE(&quot;/img/samples/color_green.gif&quot;, &quot;green&quot;, 22, 22)
))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Estado a la partida</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
