<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Razon_de_cierre__c</fullName>
    <externalId>false</externalId>
    <label>Razon de cierre</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>AG_EstadoDeLaPostulacion__c</controllingField>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Finalización del programa.</fullName>
                <default>false</default>
                <label>Finalización del programa.</label>
            </value>
            <value>
                <fullName>Program Release.</fullName>
                <default>false</default>
                <label>Program Release.</label>
            </value>
            <value>
                <fullName>Regreso Anticipado.</fullName>
                <default>false</default>
                <label>Regreso Anticipado.</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>AFSers</controllingFieldValue>
            <valueName>Finalización del programa.</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>AFSers</controllingFieldValue>
            <valueName>Program Release.</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>AFSers</controllingFieldValue>
            <valueName>Regreso Anticipado.</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
