<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reclamo_de_Derecho_de_inscripci_n__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Reclamo de Derecho de inscripción</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
