<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Religion__c</fullName>
    <externalId>false</externalId>
    <label>Religión</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Ateo</fullName>
                <default>false</default>
                <label>Ateo</label>
            </value>
            <value>
                <fullName>Bautista</fullName>
                <default>false</default>
                <label>Bautista</label>
            </value>
            <value>
                <fullName>Budista</fullName>
                <default>false</default>
                <label>Budista</label>
            </value>
            <value>
                <fullName>Católico Romano</fullName>
                <default>false</default>
                <label>Católico Romano</label>
            </value>
            <value>
                <fullName>Cristiano</fullName>
                <default>false</default>
                <label>Cristiano</label>
            </value>
            <value>
                <fullName>Hindu</fullName>
                <default>false</default>
                <label>Hindu</label>
            </value>
            <value>
                <fullName>Judío</fullName>
                <default>false</default>
                <label>Judío</label>
            </value>
            <value>
                <fullName>Musulmán</fullName>
                <default>false</default>
                <label>Musulmán</label>
            </value>
            <value>
                <fullName>Metodista</fullName>
                <default>false</default>
                <label>Metodista</label>
            </value>
            <value>
                <fullName>Presbiteriana</fullName>
                <default>false</default>
                <label>Presbiteriana</label>
            </value>
            <value>
                <fullName>Protestante</fullName>
                <default>false</default>
                <label>Protestante</label>
            </value>
            <value>
                <fullName>Ninguna</fullName>
                <default>false</default>
                <label>Ninguna</label>
            </value>
            <value>
                <fullName>Sin religión</fullName>
                <default>false</default>
                <label>Sin religión</label>
            </value>
            <value>
                <fullName>Otras</fullName>
                <default>false</default>
                <label>Otras</label>
            </value>
            <value>
                <fullName>Desconocida</fullName>
                <default>false</default>
                <label>Desconocida</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
