<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reuni_n_GCC_prepartida_realizada__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Reunión GCC prepartida realizada</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
