<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ubicaci_n_no_tradicional__c</fullName>
    <externalId>false</externalId>
    <label>Ubicación no tradicional</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Homoparental</fullName>
                <default>false</default>
                <label>Homoparental</label>
            </value>
            <value>
                <fullName>Monoparental</fullName>
                <default>false</default>
                <label>Monoparental</label>
            </value>
            <value>
                <fullName>Multiple</fullName>
                <default>false</default>
                <label>Multiple</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
