<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Usuario_Comunidad_Creado__c</fullName>
    <externalId>false</externalId>
    <formula>AG_Participante__r.Usuario_Comunidad_Creado__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Se marca automáticamente cuando el Participante posee usuario de comunidad creado</inlineHelpText>
    <label>Usuario Comunidad Creado</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
