<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Valor_del_cambio_d_a_20_para_comisi_n__c</fullName>
    <description>Valor de la comisión en dólares cuando el plan de pago esta presupuestado en una moneda diferente a dólares.</description>
    <externalId>false</externalId>
    <inlineHelpText>Valor en dólares de la comisión cuando la divisa aprobada es diferente a dólar.</inlineHelpText>
    <label>Valor del cambio día 20 para comisión</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
