<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Divisa__c</fullName>
    <externalId>false</externalId>
    <label>Divisa</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Bolívar.</fullName>
                <default>false</default>
                <label>Bolívar.</label>
            </value>
            <value>
                <fullName>Boliviano.</fullName>
                <default>false</default>
                <label>Boliviano.</label>
            </value>
            <value>
                <fullName>Colón costarricense.</fullName>
                <default>false</default>
                <label>Colón costarricense.</label>
            </value>
            <value>
                <fullName>Dólares Americanos</fullName>
                <default>false</default>
                <label>Dólares Americanos</label>
            </value>
            <value>
                <fullName>Euro</fullName>
                <default>false</default>
                <label>Euro</label>
            </value>
            <value>
                <fullName>Libra Esterlina</fullName>
                <default>false</default>
                <label>Libra Esterlina</label>
            </value>
            <value>
                <fullName>Peso argentino.</fullName>
                <default>false</default>
                <label>Peso argentino.</label>
            </value>
            <value>
                <fullName>Peso chileno.</fullName>
                <default>false</default>
                <label>Peso chileno.</label>
            </value>
            <value>
                <fullName>Peso colombiano.</fullName>
                <default>false</default>
                <label>Peso colombiano.</label>
            </value>
            <value>
                <fullName>Peso cubano.</fullName>
                <default>false</default>
                <label>Peso cubano.</label>
            </value>
            <value>
                <fullName>Peso uruguayo.</fullName>
                <default>false</default>
                <label>Peso uruguayo.</label>
            </value>
            <value>
                <fullName>Real brasileño.</fullName>
                <default>false</default>
                <label>Real brasileño.</label>
            </value>
            <value>
                <fullName>Dolar Canadiense</fullName>
                <default>false</default>
                <label>Dolar Canadiense</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
