<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ALLERGY_SMOKE_IND__c</fullName>
    <externalId>false</externalId>
    <label>ALLERGY_SMOKE_IND</label>
    <length>1</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
