<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>F1_FAM_HOSTED_ON_AFS_FOR_YES__c</fullName>
    <externalId>false</externalId>
    <label>F1_FAM_HOSTED_ON_AFS_FOR_YES</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
