<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pagos_Este_mes</fullName>
    <columns>NAME</columns>
    <columns>CG_Error__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>CG_Cuota__c</columns>
    <columns>RestRequestParams__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CREATED_DATE</field>
        <operation>equals</operation>
        <value>THIS_MONTH</value>
    </filters>
    <label>Pagos Este Mes</label>
    <language>es</language>
</ListView>
