<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AbsenceAmountDaysVacation2__c</fullName>
    <externalId>false</externalId>
    <label>Días de vacaciones tomados</label>
    <summarizedField>Absence__c.AmountDays__c</summarizedField>
    <summaryFilterItems>
        <field>Absence__c.RecordTypeId</field>
        <operation>equals</operation>
        <value>Vacaciones</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Absence__c.Type__c</field>
        <operation>equals</operation>
        <value>Vacaciones</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Absence__c.Is_Current_Year__c</field>
        <operation>equals</operation>
        <value>True</value>
    </summaryFilterItems>
    <summaryForeignKey>Absence__c.TimeAccount__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
