<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BusinessHours__c</fullName>
    <description>Los valores de las listas deben coincidir exactamente con los nombres de los horarios de oficina de la empresa: https://na2.salesforce.com/01m?retURL=%2Fui%2Fsetup%2FSetup%3Fsetupid%3DCompanyProfile&amp;setupid=BusinessHours</description>
    <externalId>false</externalId>
    <label>Lugar de trabajo</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Oficina en Argentina-Exclusivo para manejar las vacaciones del personal</fullName>
                <default>true</default>
                <label>Oficina en Argentina-Exclusivo para manejar las vacaciones del personal</label>
            </value>
            <value>
                <fullName>Oficina en Uruguay-Exclusivo para manejar las vacaciones del personal</fullName>
                <default>false</default>
                <label>Oficina en Uruguay-Exclusivo para manejar las vacaciones del personal</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
