<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Recupero_acreditados_anteriores__c</fullName>
    <externalId>false</externalId>
    <label>Recupero acreditados años anteriores</label>
    <summarizedField>TimeAccountEntry__c.AmountDays__c</summarizedField>
    <summaryFilterItems>
        <field>TimeAccountEntry__c.IsActive__c</field>
        <operation>equals</operation>
        <value>True</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>TimeAccountEntry__c.RecordTypeId</field>
        <operation>equals</operation>
        <value>Día de recupero</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>TimeAccountEntry__c.Is_Current_Year__c</field>
        <operation>equals</operation>
        <value>False</value>
    </summaryFilterItems>
    <summaryForeignKey>TimeAccountEntry__c.TimeAccount__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
