<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AG_Estado__c</fullName>
    <externalId>false</externalId>
    <label>Estado</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>A cobrar</fullName>
                <default>false</default>
                <label>A cobrar</label>
            </value>
            <value>
                <fullName>Cobrado Parcial</fullName>
                <default>false</default>
                <label>Cobrado Parcial</label>
            </value>
            <value>
                <fullName>Cobrado</fullName>
                <default>false</default>
                <label>Cobrado</label>
            </value>
            <value>
                <fullName>Anulado</fullName>
                <default>false</default>
                <label>Anulado</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
