<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Divisa__c</fullName>
    <description>Divisa del pago.</description>
    <externalId>false</externalId>
    <label>Divisa</label>
    <required>true</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Divisa</valueSetName>
    </valueSet>
</CustomField>
