<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dinamico</fullName>
    <active>true</active>
    <label>Dinamico</label>
    <picklistValues>
        <picklist>Divisa__c</picklist>
        <values>
            <fullName>Boliviano%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bolívar%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Colón costarricense%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dolar Canadiense</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dólares Americanos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Euro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Libra Esterlina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Peso argentino%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Peso chileno%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Peso colombiano%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Peso cubano%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Peso uruguayo%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Real brasileño%2E</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Estado__c</picklist>
        <values>
            <fullName>Activo</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>De baja</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pagado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suspendido</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Medio_de_Pago__c</picklist>
        <values>
            <fullName>Efectivo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tarjeta de Crédito</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tarjeta__c</picklist>
        <values>
            <fullName>MASTER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VISA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tipo__c</picklist>
        <values>
            <fullName>Donación Mensual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Donación Única</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Programas Mayores 18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Programas_Menores_18</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tipo_de_Tarjeta__c</picklist>
        <values>
            <fullName>Crédito</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Débito</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
