<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ABOARD_EXPERIENCE_COMMENT__c</fullName>
    <externalId>false</externalId>
    <label>ABOARD_EXPERIENCE_COMMENT</label>
    <length>2000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>5</visibleLines>
</CustomField>
