<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AG_Organization__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>AG Organization</label>
    <referenceTo>GL_ORGANIZATION__c</referenceTo>
    <relationshipLabel>GL_PERSON</relationshipLabel>
    <relationshipName>AG_Persons</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
