<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DATE_OF_BIRTH__c</fullName>
    <externalId>false</externalId>
    <label>DATE_OF_BIRTH</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
