<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PERSONAL_CHARACTERISTICS__c</fullName>
    <externalId>false</externalId>
    <label>PERSONAL_CHARACTERISTICS</label>
    <length>1000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>5</visibleLines>
</CustomField>
