<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>E_Cargo__c</fullName>
    <externalId>false</externalId>
    <label>E_Cargo</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Freelance</fullName>
                <default>false</default>
                <label>Freelance</label>
            </value>
            <value>
                <fullName>Junior</fullName>
                <default>false</default>
                <label>Junior</label>
            </value>
            <value>
                <fullName>Senior</fullName>
                <default>false</default>
                <label>Senior</label>
            </value>
            <value>
                <fullName>Coordinador de área</fullName>
                <default>false</default>
                <label>Coordinador de área</label>
            </value>
            <value>
                <fullName>Gerente de área</fullName>
                <default>false</default>
                <label>Gerente de área</label>
            </value>
            <value>
                <fullName>Vicepresidencia</fullName>
                <default>false</default>
                <label>Vicepresidencia</label>
            </value>
            <value>
                <fullName>CEO, CMO, CFO o afines</fullName>
                <default>false</default>
                <label>CEO, CMO, CFO o afines</label>
            </value>
            <value>
                <fullName>Dirección de área</fullName>
                <default>false</default>
                <label>Dirección de área</label>
            </value>
            <value>
                <fullName>Otros</fullName>
                <default>false</default>
                <label>Otros</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
