<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>E_EstadoCivil__c</fullName>
    <externalId>false</externalId>
    <label>E_EstadoCivil</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Soltero(a)</fullName>
                <default>false</default>
                <label>Soltero(a)</label>
            </value>
            <value>
                <fullName>casado(a)</fullName>
                <default>false</default>
                <label>casado(a)</label>
            </value>
            <value>
                <fullName>viudo(a)</fullName>
                <default>false</default>
                <label>viudo(a)</label>
            </value>
            <value>
                <fullName>divorciado(a)</fullName>
                <default>false</default>
                <label>divorciado(a)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
