<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>E_PaisViaje__c</fullName>
    <externalId>false</externalId>
    <label>E_PaisViaje</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Argentina</fullName>
                <default>false</default>
                <label>Argentina</label>
            </value>
            <value>
                <fullName>Australia</fullName>
                <default>false</default>
                <label>Australia</label>
            </value>
            <value>
                <fullName>Austria</fullName>
                <default>false</default>
                <label>Austria</label>
            </value>
            <value>
                <fullName>Bélgica</fullName>
                <default>false</default>
                <label>Bélgica</label>
            </value>
            <value>
                <fullName>Bosnia</fullName>
                <default>false</default>
                <label>Bosnia</label>
            </value>
            <value>
                <fullName>Brasil</fullName>
                <default>false</default>
                <label>Brasil</label>
            </value>
            <value>
                <fullName>Bulgaria</fullName>
                <default>false</default>
                <label>Bulgaria</label>
            </value>
            <value>
                <fullName>Canadá</fullName>
                <default>false</default>
                <label>Canadá</label>
            </value>
            <value>
                <fullName>China</fullName>
                <default>false</default>
                <label>China</label>
            </value>
            <value>
                <fullName>Costa Rica</fullName>
                <default>false</default>
                <label>Costa Rica</label>
            </value>
            <value>
                <fullName>Croacia</fullName>
                <default>false</default>
                <label>Croacia</label>
            </value>
            <value>
                <fullName>República Checa</fullName>
                <default>false</default>
                <label>República Checa</label>
            </value>
            <value>
                <fullName>Dinamarca</fullName>
                <default>false</default>
                <label>Dinamarca</label>
            </value>
            <value>
                <fullName>Egipto</fullName>
                <default>false</default>
                <label>Egipto</label>
            </value>
            <value>
                <fullName>Finlandia</fullName>
                <default>false</default>
                <label>Finlandia</label>
            </value>
            <value>
                <fullName>Francia</fullName>
                <default>false</default>
                <label>Francia</label>
            </value>
            <value>
                <fullName>Reino Unido</fullName>
                <default>false</default>
                <label>Reino Unido</label>
            </value>
            <value>
                <fullName>Alemania</fullName>
                <default>false</default>
                <label>Alemania</label>
            </value>
            <value>
                <fullName>Ghana</fullName>
                <default>false</default>
                <label>Ghana</label>
            </value>
            <value>
                <fullName>Grecia</fullName>
                <default>false</default>
                <label>Grecia</label>
            </value>
            <value>
                <fullName>Hong Kong</fullName>
                <default>false</default>
                <label>Hong Kong</label>
            </value>
            <value>
                <fullName>Hungría</fullName>
                <default>false</default>
                <label>Hungría</label>
            </value>
            <value>
                <fullName>Indonesia</fullName>
                <default>false</default>
                <label>Indonesia</label>
            </value>
            <value>
                <fullName>India</fullName>
                <default>false</default>
                <label>India</label>
            </value>
            <value>
                <fullName>Irlanda</fullName>
                <default>false</default>
                <label>Irlanda</label>
            </value>
            <value>
                <fullName>Islandia</fullName>
                <default>false</default>
                <label>Islandia</label>
            </value>
            <value>
                <fullName>Italia</fullName>
                <default>false</default>
                <label>Italia</label>
            </value>
            <value>
                <fullName>Japón</fullName>
                <default>false</default>
                <label>Japón</label>
            </value>
            <value>
                <fullName>Kenia</fullName>
                <default>false</default>
                <label>Kenia</label>
            </value>
            <value>
                <fullName>Letonia</fullName>
                <default>false</default>
                <label>Letonia</label>
            </value>
            <value>
                <fullName>Malasia</fullName>
                <default>false</default>
                <label>Malasia</label>
            </value>
            <value>
                <fullName>Méjico</fullName>
                <default>false</default>
                <label>Méjico</label>
            </value>
            <value>
                <fullName>Holanda</fullName>
                <default>false</default>
                <label>Holanda</label>
            </value>
            <value>
                <fullName>Noruega</fullName>
                <default>false</default>
                <label>Noruega</label>
            </value>
            <value>
                <fullName>Nueva Zelanda</fullName>
                <default>false</default>
                <label>Nueva Zelanda</label>
            </value>
            <value>
                <fullName>Filipinas</fullName>
                <default>false</default>
                <label>Filipinas</label>
            </value>
            <value>
                <fullName>Polonia</fullName>
                <default>false</default>
                <label>Polonia</label>
            </value>
            <value>
                <fullName>Portugal</fullName>
                <default>false</default>
                <label>Portugal</label>
            </value>
            <value>
                <fullName>Sudáfrica</fullName>
                <default>false</default>
                <label>Sudáfrica</label>
            </value>
            <value>
                <fullName>Rusia</fullName>
                <default>false</default>
                <label>Rusia</label>
            </value>
            <value>
                <fullName>Eslovenia</fullName>
                <default>false</default>
                <label>Eslovenia</label>
            </value>
            <value>
                <fullName>Suiza</fullName>
                <default>false</default>
                <label>Suiza</label>
            </value>
            <value>
                <fullName>Eslovaquia</fullName>
                <default>false</default>
                <label>Eslovaquia</label>
            </value>
            <value>
                <fullName>Suecia</fullName>
                <default>false</default>
                <label>Suecia</label>
            </value>
            <value>
                <fullName>Tailandia</fullName>
                <default>false</default>
                <label>Tailandia</label>
            </value>
            <value>
                <fullName>Tunez</fullName>
                <default>false</default>
                <label>Tunez</label>
            </value>
            <value>
                <fullName>Estados Unidos de Norteamérica</fullName>
                <default>false</default>
                <label>Estados Unidos de Norteamérica</label>
            </value>
            <value>
                <fullName>Vietnam</fullName>
                <default>false</default>
                <label>Vietnam</label>
            </value>
            <value>
                <fullName>Zambia</fullName>
                <default>false</default>
                <label>Zambia</label>
            </value>
            <value>
                <fullName>Zimbaue</fullName>
                <default>false</default>
                <label>Zimbaue</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
