<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cambiar_tipo_de_registro</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Cambiar tipo de registro</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>{!Account.RecordType} {!INCLUDE($SControl.RecordTypesLookup)}</url>
</WebLink>
