<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Organization_Pledge</fullName>
    <availability>online</availability>
    <description>setup pledge from organization</description>
    <displayType>button</displayType>
    <height>600</height>
    <linkType>sControl</linkType>
    <masterLabel>Setup Pledge</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <scontrol>DonationSetupPledgefromOrganization</scontrol>
</WebLink>
