<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Visitas</fullName>
    <columns>NAME</columns>
    <columns>OBJECT_ID</columns>
    <columns>Contact__c</columns>
    <columns>Account__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>ActivityCounter__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Tipe__c</field>
        <operation>equals</operation>
        <value>Visita</value>
    </filters>
    <label>Visitas</label>
    <language>es</language>
</ListView>
