<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IS_DELETED__c</fullName>
    <defaultValue>false</defaultValue>
    <description>True when this service was deleted.</description>
    <externalId>false</externalId>
    <label>IS_DELETED</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
