<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cargar_cantidad_cuotas_o_dias</fullName>
    <active>true</active>
    <errorConditionFormula>NOT(ISBLANK(CG_CantidadDeCuotas__c))&amp;&amp; NOT(ISBLANK(CG_CantidadDeDias__c))</errorConditionFormula>
    <errorMessage>Debe cargar solo un valor: Cantidad de dias / Cantidad de cuotas</errorMessage>
</ValidationRule>
