<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Nro_de_tarjeta_16_digitos</fullName>
    <active>false</active>
    <description>Valida que el nro de tarjeta tenga 16 dígitos</description>
    <errorConditionFormula>and (
   LEN(Numero_de_Tarjeta__c) &lt; 16,
   LEN(Numero_de_Tarjeta__c) &lt;&gt; 0  
 )</errorConditionFormula>
    <errorDisplayField>Numero_de_Tarjeta__c</errorDisplayField>
    <errorMessage>Por favor verifique que el nro. de tarjeta tenga 16 dígitos</errorMessage>
</ValidationRule>
