<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_pasar_a_Presentado</fullName>
    <active>false</active>
    <description>Impide pasar Estado de Rev Internacional a &quot;Presentado&quot; si Estado de la postulación NO está en  &quot;Admisión Rev internacional&quot;</description>
    <errorConditionFormula>AND(
    NOT(ISPICKVAL(AG_EstadoDeLaPostulacion__c, &#39;Admisión Rev Internacional&#39;)),
    ISPICKVAL( Estado_de_Rev_Internacional__c , &#39;Presentado&#39;) 
)</errorConditionFormula>
    <errorDisplayField>AG_EstadoDeLaPostulacion__c</errorDisplayField>
    <errorMessage>Para cambiar el Estado de Rev Internacional	a &quot;Presentado&quot;, el Estado de la postulación debe ser &quot;&#39;Admisión Rev Internacional&#39;&quot;,</errorMessage>
</ValidationRule>
