<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sponsor_Obligatorio</fullName>
    <active>true</active>
    <description>Si participante del programa es &quot;Tipo&quot; Participante Beca Parcial o Participante Beca Total, se debe convertir en obligatorio el campo &quot;Sponsor&quot;</description>
    <errorConditionFormula>AND(
     OR(
      ISPICKVAL( Tipo__c ,&#39;Participante_Beca_Total&#39;),
      ISPICKVAL( Tipo__c ,&#39;Participante Beca Parcial&#39;)
     ), 
  ISBLANK( Sponsor__c )
)</errorConditionFormula>
    <errorDisplayField>Tipo__c</errorDisplayField>
    <errorMessage>Si el tipo es Participante Beca Parcial o Participante Beca Total, debe completar el Sponsor</errorMessage>
</ValidationRule>
