<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Otras_restricciones__c</fullName>
    <description>Campo para las otras restricciones alimenticias</description>
    <externalId>false</externalId>
    <label>Otras restricciones</label>
    <length>32768</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
