<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rol_en_el_EV__c</fullName>
    <externalId>false</externalId>
    <label>Rol en el EV</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Presidente</fullName>
                <default>false</default>
                <label>Presidente</label>
            </value>
            <value>
                <fullName>Coordinador de dv</fullName>
                <default>false</default>
                <label>Coordinador de dv</label>
            </value>
            <value>
                <fullName>Coordinador de hosting</fullName>
                <default>false</default>
                <label>Coordinador de hosting</label>
            </value>
            <value>
                <fullName>Coordinador de sending</fullName>
                <default>false</default>
                <label>Coordinador de sending</label>
            </value>
            <value>
                <fullName>Coordinador de support</fullName>
                <default>false</default>
                <label>Coordinador de support</label>
            </value>
            <value>
                <fullName>Tesorero</fullName>
                <default>false</default>
                <label>Tesorero</label>
            </value>
            <value>
                <fullName>CEL</fullName>
                <default>false</default>
                <label>CEL</label>
            </value>
            <value>
                <fullName>Coordinador de Visibilidad</fullName>
                <default>false</default>
                <label>Coordinador de Visibilidad</label>
            </value>
            <value>
                <fullName>Referente de Relaciones Institucionales</fullName>
                <default>false</default>
                <label>Referente de Relaciones Institucionales</label>
            </value>
            <value>
                <fullName>Consejero</fullName>
                <default>false</default>
                <label>Consejero</label>
            </value>
            <value>
                <fullName>Voluntario</fullName>
                <default>false</default>
                <label>Voluntario</label>
            </value>
            <value>
                <fullName>Referente Local</fullName>
                <default>false</default>
                <label>Referente Local</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
