<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Admisiones_Menores_18_Verano_2018</fullName>
    <columns>NAME</columns>
    <columns>IdDePrograma__c</columns>
    <columns>Target_Group__c</columns>
    <columns>AG_Categoria__c</columns>
    <columns>AG_Anio__c</columns>
    <columns>AG_DuracionDelPrograma__c</columns>
    <columns>AG_MesInicio__c</columns>
    <columns>AG_MesFin__c</columns>
    <columns>AG_CicloDelPrograma__c</columns>
    <columns>AG_EdadMax__c</columns>
    <columns>AG_EdadMinima__c</columns>
    <columns>AG_Hospedaje__c</columns>
    <columns>AG_Idioma__c</columns>
    <columns>AG_PaisdelPrograma__c</columns>
    <columns>AG_Precio__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>AG_Programa__c.Menores</value>
    </filters>
    <filters>
        <field>AG_Ciclo_del_Programa__c</field>
        <operation>contains</operation>
        <value>Verano</value>
    </filters>
    <filters>
        <field>AG_Anio__c</field>
        <operation>equals</operation>
        <value>2018</value>
    </filters>
    <label>Admisiones - Menores 18 Verano 2018</label>
    <language>en_US</language>
</ListView>
