<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cupos_2019</fullName>
    <columns>NAME</columns>
    <columns>Cupos__c</columns>
    <columns>AG_EdadMinima__c</columns>
    <columns>AG_EdadMax__c</columns>
    <columns>AG_DuracionDelPrograma__c</columns>
    <columns>AG_Ciclo_del_Programa__c</columns>
    <columns>AG_Anio__c</columns>
    <columns>AG_PaisdelPrograma__c</columns>
    <columns>AG_Precio__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Cupos__c</field>
        <operation>greaterOrEqual</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>AG_Anio__c</field>
        <operation>equals</operation>
        <value>2019</value>
    </filters>
    <label>Cupos 2019</label>
</ListView>
