<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Menores_18_Anuales_2017</fullName>
    <columns>NAME</columns>
    <columns>IdDePrograma__c</columns>
    <columns>AG_Categoria__c</columns>
    <columns>AG_DuracionDelPrograma__c</columns>
    <columns>AG_Anio__c</columns>
    <columns>AG_MesInicio__c</columns>
    <columns>AG_MesFin__c</columns>
    <columns>AG_Status__c</columns>
    <columns>AG_CicloDelPrograma__c</columns>
    <columns>AG_EdadMax__c</columns>
    <columns>AG_EdadMinima__c</columns>
    <columns>AG_Hospedaje__c</columns>
    <columns>AG_Idioma__c</columns>
    <columns>AG_PaisdelPrograma__c</columns>
    <columns>AG_Precio__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>AG_Programa__c.Menores</value>
    </filters>
    <filters>
        <field>AG_DuracionDelPrograma__c</field>
        <operation>equals</operation>
        <value>Anual</value>
    </filters>
    <label>Menores 18 Anuales 2017</label>
    <language>en_US</language>
</ListView>
