<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X2020_Menores_18_Todos</fullName>
    <columns>Program_Code__c</columns>
    <columns>NAME</columns>
    <columns>Nombre_de_Programa_estandar__c</columns>
    <columns>AG_PaisdelPrograma__c</columns>
    <columns>AG_DuracionDelPrograma__c</columns>
    <columns>AG_CicloDelPrograma__c</columns>
    <columns>Cupos__c</columns>
    <columns>AG_Categoria__c</columns>
    <columns>AG_MesInicio__c</columns>
    <columns>AG_MesFin__c</columns>
    <columns>AG_EdadMinima__c</columns>
    <columns>AG_EdadMax__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>AG_Programa__c.Menores</value>
    </filters>
    <filters>
        <field>AG_Anio__c</field>
        <operation>equals</operation>
        <value>2020</value>
    </filters>
    <label>2020 - Menores 18 - Todos</label>
</ListView>
