<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ueberstunden</fullName>
    <active>true</active>
    <description>Usar para acreditar días trabajados durante fines de semana y/o feriados</description>
    <label>Día de recupero</label>
    <picklistValues>
        <picklist>Razon__c</picklist>
        <values>
            <fullName>Asamblea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Años Anteriores</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Campamento</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Capacitación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Otros</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reunión con voluntarios</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reunión de CD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Visita a EVs</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
