<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DesarrolloVoluntario_ApplicationForOvertime</fullName>
    <filterScope>Queue</filterScope>
    <label>Desarrollo Voluntario</label>
    <queue>DesarrolloVoluntario</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
