<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OperacionesSupport_ApplicationForOvertime</fullName>
    <filterScope>Queue</filterScope>
    <label>Operaciones - Support</label>
    <queue>OperacionesSupport</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
