<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Efectivo</fullName>
        <default>false</default>
        <label>Efectivo</label>
    </customValue>
    <customValue>
        <fullName>Tarjeta de Crédito</fullName>
        <default>false</default>
        <label>Tarjeta de Crédito</label>
    </customValue>
    <masterLabel>Medios de pago</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
