<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>CRUD_Name__c</columns>
    <columns>CRUD_ObjectName__c</columns>
    <columns>CRUD_Type__c</columns>
    <columns>Order__c</columns>
    <columns>CRUD_Programs__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
