<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LOCKOUT_STATUS__c</fullName>
    <externalId>false</externalId>
    <label>LOCKOUT_STATUS</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Locked</fullName>
                <default>false</default>
                <label>Locked</label>
            </value>
            <value>
                <fullName>Requested</fullName>
                <default>false</default>
                <label>Requested</label>
            </value>
            <value>
                <fullName>Unlocked</fullName>
                <default>false</default>
                <label>Unlocked</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
