<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CG_CantidadDeCuotasPagadas__c</fullName>
    <externalId>false</externalId>
    <label>Cantidad de Cuotas Pagadas</label>
    <summaryFilterItems>
        <field>AG_Cuota__c.AG_Saldo__c</field>
        <operation>equals</operation>
        <value>0</value>
    </summaryFilterItems>
    <summaryForeignKey>AG_Cuota__c.AG_PlanDePago__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
