<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CG_TotalPagado__c</fullName>
    <externalId>false</externalId>
    <label>CG Total Pagado</label>
    <summarizedField>AG_Pago__c.AG_Importe__c</summarizedField>
    <summaryForeignKey>AG_Pago__c.AG_PlanDePago__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
