<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Crear_cuota_1400__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Checkbox que se modifica al momento de pasar estado adminsion asignado</description>
    <externalId>false</externalId>
    <label>Crear cuota 1400</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
