<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Donante__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Relación del plan de pago con el Donante (Cuenta Personal)
RT: Donacion</description>
    <externalId>false</externalId>
    <label>Donante Cuenta</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Planes de Pagos</relationshipLabel>
    <relationshipName>Plan_de_Pagos</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
