<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ID_Externo_PPago__c</fullName>
    <description>se usa sólo para exportar o importar registros masivamente.</description>
    <displayFormat>{00000000}</displayFormat>
    <externalId>true</externalId>
    <label>ID Externo PPago</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>AutoNumber</type>
</CustomField>
