<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Saldo_excedente__c</fullName>
    <externalId>false</externalId>
    <formula>IF(CG_TotalPagado__c &gt;   AG_TotalCuotas__c ,CG_TotalPagado__c - AG_TotalCuotas__c , 0)</formula>
    <label>Saldo excedente</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
