<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tarjeta__c</fullName>
    <description>Ultima tarjeta usada en donaciones</description>
    <externalId>false</externalId>
    <label>Tarjeta</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>VISA</fullName>
                <default>false</default>
                <label>VISA</label>
            </value>
            <value>
                <fullName>MASTER</fullName>
                <default>false</default>
                <label>MASTER</label>
            </value>
            <value>
                <fullName>AMEX</fullName>
                <default>false</default>
                <label>AMEX</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
