<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Todos_los_cupos_por_EV</fullName>
    <columns>NAME</columns>
    <columns>Evento__c</columns>
    <columns>EV__c</columns>
    <columns>Tipo_de_cupo__c</columns>
    <columns>Cupo_fijo__c</columns>
    <columns>Cupo_ahorro__c</columns>
    <filterScope>Everything</filterScope>
    <label>Todos los cupos por EV</label>
</ListView>
