<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ev_La_Plata</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>EV__c</columns>
    <columns>PC_PHONE3</columns>
    <columns>ACCOUNT.PHONE1</columns>
    <columns>Correo_Electronico__c</columns>
    <columns>ACCOUNT.ADDRESS1_CITY</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>PersonAccount.PersonAccount</value>
    </filters>
    <filters>
        <field>ACCOUNT.TYPE</field>
        <operation>equals</operation>
        <value>Voluntario</value>
    </filters>
    <filters>
        <field>EV__c</field>
        <operation>equals</operation>
        <value>La Plata</value>
    </filters>
    <label>Ev La Plata</label>
    <language>es</language>
</ListView>
