<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Medios_de_Comunicaci_n</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>ACCOUNT.PHONE1</columns>
    <columns>ACCOUNT.TYPE</columns>
    <columns>ACCOUNT.ADDRESS1_STATE</columns>
    <columns>ACCOUNT.ADDRESS1_COUNTRY</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Account.Medios_de_comunicaci_n</value>
    </filters>
    <label>Medios de Comunicación</label>
    <language>en_US</language>
    <sharedTo>
        <roleAndSubordinatesInternal>AdmisionesdeEnvio</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>AdmisionesdeRecepcin</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>AdmisionesyAtencinCoordinador</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>ApoyoalParticipanteCoordinador</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Argentina</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>AsistenteApoyoalParticipante</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Asistente_de_Becas_y_Desarrollo_de_Recursos</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Asistente_de_Legales_y_Visas</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Asistente_de_Logistica_Travel</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Asistente_de_Marketing</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>AsistentedeAdministracin</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Centro_de_Atenci_n_Coordinador</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Coordinador_de_Promoci_n_y_Reclutamiento_Programa_Envio</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Coordinador_de_Relaciones_Institucionales_y_Comunidades_Educativas</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Coordinador_de_apoyo_voluntario_y_desarrollo_de_nuevas_estructuras</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>CoordinadordeAdmLogistica</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Cordinador_de_Legales_y_Visas</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>DirectorEjecutivo</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Director_Marketing_Reclutamiento</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>DirectordeDesarrolloOrganizacional</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>DirectordeDesarrolloVoluntario</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>DirectordeFinanzas</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>DirectordeOperaciones</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>ProjectManager</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>RepresentanteNOAySur</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Representante_Centro_y_Uruguay</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Representante_de_Promoci_n_y_Reclutamiento_Bue</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Representante_de_Promoci_n_y_Reclutamiento_C_rdoba</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Responsable_de_Desarrollo_de_AFS_en_Uruguay</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Uruguay</roleAndSubordinatesInternal>
    </sharedTo>
</ListView>
