<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Participantes_Mar_del_Plata</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>ACCOUNT.ADDRESS1_STATE</columns>
    <columns>ACCOUNT.PHONE1</columns>
    <columns>Correo_Electronico__c</columns>
    <columns>EV__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>PersonAccount.Participante</value>
    </filters>
    <filters>
        <field>EV__c</field>
        <operation>equals</operation>
        <value>Mar del Plata</value>
    </filters>
    <label>Participantes Mar del Plata</label>
    <language>es</language>
</ListView>
