<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rol_P_Coordinador_Env_o</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>EV__c</columns>
    <columns>Voluntario_Rol__c</columns>
    <columns>PC_PHONE3</columns>
    <columns>ACCOUNT.PHONE1</columns>
    <columns>Correo_Electronico__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>PersonAccount.PersonAccount</value>
    </filters>
    <filters>
        <field>Rol__pc</field>
        <operation>contains</operation>
        <value>Voluntario</value>
    </filters>
    <label>Rol P Coordinador Envío</label>
    <language>es</language>
</ListView>
