<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rol_P_Coordinador_Visibilidad</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>EV__c</columns>
    <columns>Voluntario_Rol__c</columns>
    <columns>PC_PHONE3</columns>
    <columns>ACCOUNT.PHONE1</columns>
    <columns>Correo_Electronico__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>PersonAccount.PersonAccount</value>
    </filters>
    <filters>
        <field>Voluntario_Rol__c</field>
        <operation>equals</operation>
        <value>Coordinadores de Visibilidad</value>
    </filters>
    <label>Rol P Coordinador de Visibilidad</label>
    <language>es</language>
    <sharedTo>
        <role>Asistente_de_Marketing</role>
        <role>Director_Marketing_Reclutamiento</role>
    </sharedTo>
</ListView>
