<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AG_Referencia__c</fullName>
    <displayFormat>REF-{00000}</displayFormat>
    <externalId>false</externalId>
    <label>Referencia</label>
    <trackHistory>false</trackHistory>
    <type>AutoNumber</type>
</CustomField>
