<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CG_FirstLanguage__c</fullName>
    <externalId>false</externalId>
    <label>Idioma 1</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Ninguno</fullName>
                <default>true</default>
                <label>Ninguno</label>
            </value>
            <value>
                <fullName>Aleman</fullName>
                <default>false</default>
                <label>Aleman</label>
            </value>
            <value>
                <fullName>Inglés</fullName>
                <default>false</default>
                <label>Inglés</label>
            </value>
            <value>
                <fullName>Italiano</fullName>
                <default>false</default>
                <label>Italiano</label>
            </value>
            <value>
                <fullName>Chino</fullName>
                <default>false</default>
                <label>Chino</label>
            </value>
            <value>
                <fullName>Francés</fullName>
                <default>false</default>
                <label>Francés</label>
            </value>
            <value>
                <fullName>Japonés</fullName>
                <default>false</default>
                <label>Japonés</label>
            </value>
            <value>
                <fullName>Portugués</fullName>
                <default>false</default>
                <label>Portugués</label>
            </value>
            <value>
                <fullName>Otros</fullName>
                <default>false</default>
                <label>Otros</label>
            </value>
            <value>
                <fullName>Afrikaans</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Afrikaans</label>
            </value>
            <value>
                <fullName>Albanian</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Albanian</label>
            </value>
            <value>
                <fullName>Arabic</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Arabic</label>
            </value>
            <value>
                <fullName>Assamese</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Assamese</label>
            </value>
            <value>
                <fullName>Basque</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Basque</label>
            </value>
            <value>
                <fullName>Bengali</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Bengali</label>
            </value>
            <value>
                <fullName>Bulgarian</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Bulgarian</label>
            </value>
            <value>
                <fullName>Burmese</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Burmese</label>
            </value>
            <value>
                <fullName>Cantonese</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Cantonese</label>
            </value>
            <value>
                <fullName>Catalan</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Catalan</label>
            </value>
            <value>
                <fullName>Chinese</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Chinese</label>
            </value>
            <value>
                <fullName>Croatian</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Croatian</label>
            </value>
            <value>
                <fullName>Czech</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Czech</label>
            </value>
            <value>
                <fullName>Danish</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Danish</label>
            </value>
            <value>
                <fullName>Dutch</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Dutch</label>
            </value>
            <value>
                <fullName>English</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>English</label>
            </value>
            <value>
                <fullName>Esthonian</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Esthonian</label>
            </value>
            <value>
                <fullName>Faroese</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Faroese</label>
            </value>
            <value>
                <fullName>Finnish</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Finnish</label>
            </value>
            <value>
                <fullName>French</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>French</label>
            </value>
            <value>
                <fullName>Frisian</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Frisian</label>
            </value>
            <value>
                <fullName>Galician</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Galician</label>
            </value>
            <value>
                <fullName>German</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>German</label>
            </value>
            <value>
                <fullName>Greek</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Greek</label>
            </value>
            <value>
                <fullName>Greenlandic</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Greenlandic</label>
            </value>
            <value>
                <fullName>Guarani</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Guarani</label>
            </value>
            <value>
                <fullName>Gujarati</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Gujarati</label>
            </value>
            <value>
                <fullName>Hainanese</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Hainanese</label>
            </value>
            <value>
                <fullName>Hakka</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Hakka</label>
            </value>
            <value>
                <fullName>Hebrew</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Hebrew</label>
            </value>
            <value>
                <fullName>Hindi</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Hindi</label>
            </value>
            <value>
                <fullName>Hmong</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Hmong</label>
            </value>
            <value>
                <fullName>Hokkien</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Hokkien</label>
            </value>
            <value>
                <fullName>Hungarian</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Hungarian</label>
            </value>
            <value>
                <fullName>Icelandic</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Icelandic</label>
            </value>
            <value>
                <fullName>Indonesian</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Indonesian</label>
            </value>
            <value>
                <fullName>Italian</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Italian</label>
            </value>
            <value>
                <fullName>Japanese</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Japanese</label>
            </value>
            <value>
                <fullName>Javanese</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Javanese</label>
            </value>
            <value>
                <fullName>Kannada</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Kannada</label>
            </value>
            <value>
                <fullName>Khmer</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Khmer</label>
            </value>
            <value>
                <fullName>Konkani</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Konkani</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
