<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CG_Relation__c</fullName>
    <externalId>false</externalId>
    <label>Relacion</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Padre</fullName>
                <default>false</default>
                <label>Padre</label>
            </value>
            <value>
                <fullName>Madre</fullName>
                <default>false</default>
                <label>Madre</label>
            </value>
            <value>
                <fullName>Hermano/a</fullName>
                <default>false</default>
                <label>Hermano/a</label>
            </value>
            <value>
                <fullName>Tutor</fullName>
                <default>false</default>
                <label>Tutor</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
