<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Desde_donde_accedes_a_internet__c</fullName>
    <externalId>false</externalId>
    <label>¿Desde donde accedes a internet?</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Hogar</fullName>
                <default>false</default>
                <label>Hogar</label>
            </value>
            <value>
                <fullName>trabajo</fullName>
                <default>false</default>
                <label>trabajo</label>
            </value>
            <value>
                <fullName>Lugares públicos</fullName>
                <default>false</default>
                <label>Lugares públicos</label>
            </value>
            <value>
                <fullName>Casas de conocidos/as</fullName>
                <default>false</default>
                <label>Casas de conocidos/as</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
