<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Estado__c</fullName>
    <externalId>false</externalId>
    <label>Estatus</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Active</fullName>
                <default>false</default>
                <label>Active</label>
            </value>
            <value>
                <fullName>Inactive</fullName>
                <default>false</default>
                <label>Inactive</label>
            </value>
            <value>
                <fullName>Aprobado</fullName>
                <default>false</default>
                <label>Aprobado</label>
            </value>
            <value>
                <fullName>Baja</fullName>
                <default>false</default>
                <label>Baja</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
