<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Has_participado_en_alg_n_programa_de_in__c</fullName>
    <externalId>false</externalId>
    <label>¿Has participado en algún programa de in</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>--</fullName>
                <default>false</default>
                <label>--</label>
            </value>
            <value>
                <fullName>Si</fullName>
                <default>false</default>
                <label>Si</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
