<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HC_Fecha_de_emisi_n_de_la_visa__c</fullName>
    <externalId>false</externalId>
    <label>Fecha de emisión de la visa</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
