<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Programa_consultado__c</fullName>
    <description>Este campo fue creado para cargar leads a mano por consultas a redes sociales.</description>
    <externalId>false</externalId>
    <label>Programa consultado</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>TextArea</type>
</CustomField>
