<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Redes_sociales_que_usas__c</fullName>
    <externalId>false</externalId>
    <label>Redes sociales que usas</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Facebook</fullName>
                <default>false</default>
                <label>Facebook</label>
            </value>
            <value>
                <fullName>Instagram</fullName>
                <default>false</default>
                <label>Instagram</label>
            </value>
            <value>
                <fullName>Whatsapp</fullName>
                <default>false</default>
                <label>Whatsapp</label>
            </value>
            <value>
                <fullName>Linkedin</fullName>
                <default>false</default>
                <label>Linkedin</label>
            </value>
            <value>
                <fullName>Youtube</fullName>
                <default>false</default>
                <label>Youtube</label>
            </value>
            <value>
                <fullName>Twitter</fullName>
                <default>false</default>
                <label>Twitter</label>
            </value>
            <value>
                <fullName>Snapchat</fullName>
                <default>false</default>
                <label>Snapchat</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
