<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Relacion_con_AFS__c</fullName>
    <externalId>false</externalId>
    <label>Relación con AFS</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Vols</fullName>
                <default>false</default>
                <label>Vols</label>
            </value>
            <value>
                <fullName>Staff</fullName>
                <default>false</default>
                <label>Staff</label>
            </value>
            <value>
                <fullName>Ex Staff</fullName>
                <default>false</default>
                <label>Ex Staff</label>
            </value>
            <value>
                <fullName>Padre sending</fullName>
                <default>false</default>
                <label>Padre sending</label>
            </value>
            <value>
                <fullName>Vols + Becada</fullName>
                <default>false</default>
                <label>Vols + Becada</label>
            </value>
            <value>
                <fullName>stu</fullName>
                <default>false</default>
                <label>stu</label>
            </value>
            <value>
                <fullName>Socio</fullName>
                <default>false</default>
                <label>Socio</label>
            </value>
            <value>
                <fullName>Sin datos</fullName>
                <default>false</default>
                <label>Sin datos</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
