<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Scoring__c</fullName>
    <externalId>false</externalId>
    <formula>CASE( Preferencia_de_contacto__pc, &quot;Email&quot;, 5, &quot;Whatsapp&quot;, 10, &quot;Telefono&quot;, 15,&quot;No me interesa ser contactado&quot;, 0, 0) +
CASE( AG_Rumor__c, &quot;Soy AFSer&quot;, 15, &quot;Familiar AFSer&quot;, 15, &quot;Por un amigo/a que viajó&quot;, 10, &quot;Redes Sociales&quot;, 0, &quot;Voluntarios de mi localidad&quot;, 10, &quot;Charla informativa&quot;, 5, &quot;Escuela/Liceo/Universidad&quot;, 10, 0) +
CASE( PersonLeadSource, &quot;A través de la página Web&quot;, 10, &quot;Por redes sociales (Facebook, etc.)&quot;, 5, &quot;Referido por Voluntario&quot;, 15, 0) +
CASE ( Cu_ndo_planean_concretar_el_viaje__pc, &quot;Cuanto antes&quot;, 15, &quot;En 6 meses&quot;, 10, &quot;En 9 meses o más&quot;, 5, &quot;No lo sé&quot;, 0, 0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Scoring</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
