<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tipo_de_Escuela__c</fullName>
    <externalId>false</externalId>
    <label>Tipo de Escuela</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Pública</fullName>
                <default>false</default>
                <label>Pública</label>
            </value>
            <value>
                <fullName>Privada</fullName>
                <default>false</default>
                <label>Privada</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
