<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Importe_positivo</fullName>
    <active>true</active>
    <errorConditionFormula>AG_Importe__c &lt;0</errorConditionFormula>
    <errorDisplayField>AG_Importe__c</errorDisplayField>
    <errorMessage>El importe no puede ser negativo</errorMessage>
</ValidationRule>
