<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Nuevo</fullName>
        <color>#419249</color>
        <default>true</default>
        <label>Nuevo</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Abierto</fullName>
        <color>#FFCC33</color>
        <default>false</default>
        <label>Abierto</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Esperando respuesta del cliente</fullName>
        <color>#E27001</color>
        <default>false</default>
        <label>Esperando respuesta del cliente</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Cerrado</fullName>
        <color>#000066</color>
        <default>false</default>
        <label>Cerrado</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>En progreso</fullName>
        <default>false</default>
        <label>En progreso</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
