<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Sin Procesar</fullName>
        <color>#FF0000</color>
        <default>false</default>
        <label>Sin Procesar</label>
    </standardValue>
    <standardValue>
        <fullName>Baja</fullName>
        <default>true</default>
        <label>Baja</label>
    </standardValue>
    <standardValue>
        <fullName>Alta</fullName>
        <default>false</default>
        <label>Alta</label>
    </standardValue>
    <standardValue>
        <fullName>Urgente</fullName>
        <default>false</default>
        <label>Urgente</label>
    </standardValue>
    <standardValue>
        <fullName>Amarillo</fullName>
        <color>#F3D904</color>
        <default>false</default>
        <label>Amarillo</label>
    </standardValue>
    <standardValue>
        <fullName>Rojo</fullName>
        <color>#FF0000</color>
        <default>false</default>
        <label>Rojo</label>
    </standardValue>
    <standardValue>
        <fullName>Verde</fullName>
        <color>#009900</color>
        <default>false</default>
        <label>Verde</label>
    </standardValue>
</StandardValueSet>
