<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Apoyo Voluntario &amp; Desarrollo de EVs</fullName>
        <color>#9999FF</color>
        <default>false</default>
        <label>Apoyo Voluntario &amp; Desarrollo de EVs</label>
    </standardValue>
    <standardValue>
        <fullName>Capacitación</fullName>
        <color>#CC66CC</color>
        <default>false</default>
        <label>Capacitación</label>
    </standardValue>
    <standardValue>
        <fullName>Comunidades Educativas</fullName>
        <color>#FF99FF</color>
        <default>false</default>
        <label>Comunidades Educativas</label>
    </standardValue>
    <standardValue>
        <fullName>Finanzas</fullName>
        <color>#0B6FCE</color>
        <default>false</default>
        <label>Finanzas</label>
    </standardValue>
    <standardValue>
        <fullName>Legales &amp; Visas Hosting</fullName>
        <color>#33FFFF</color>
        <default>false</default>
        <label>Legales &amp; Visas Hosting</label>
    </standardValue>
    <standardValue>
        <fullName>Legales &amp; Visas Sending</fullName>
        <color>#00CCCC</color>
        <default>false</default>
        <label>Legales &amp; Visas Sending</label>
    </standardValue>
    <standardValue>
        <fullName>Logística</fullName>
        <color>#3333FF</color>
        <default>false</default>
        <label>Logística</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing</fullName>
        <color>#993399</color>
        <default>false</default>
        <label>Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Becas</fullName>
        <color>#6600CC</color>
        <default>false</default>
        <label>Becas</label>
    </standardValue>
    <standardValue>
        <fullName>Centro de Atención</fullName>
        <color>#FF6600</color>
        <default>false</default>
        <label>Centro de Atención</label>
    </standardValue>
    <standardValue>
        <fullName>Sending</fullName>
        <color>#009900</color>
        <default>false</default>
        <label>Sending</label>
    </standardValue>
    <standardValue>
        <fullName>Support Sending</fullName>
        <color>#33CC00</color>
        <default>false</default>
        <label>Support Sending</label>
    </standardValue>
    <standardValue>
        <fullName>Becas AFS</fullName>
        <color>#57F17C</color>
        <default>false</default>
        <label>Becas AFS</label>
    </standardValue>
    <standardValue>
        <fullName>Hosting</fullName>
        <color>#F3D904</color>
        <default>false</default>
        <label>Hosting</label>
    </standardValue>
    <standardValue>
        <fullName>Support Hosting</fullName>
        <color>#FFCC66</color>
        <default>false</default>
        <label>Support Hosting</label>
    </standardValue>
    <standardValue>
        <fullName>Promoción &amp; Reclutamiento Buenos Aires</fullName>
        <color>#999999</color>
        <default>false</default>
        <label>Promoción &amp; Reclutamiento Buenos Aires</label>
    </standardValue>
    <standardValue>
        <fullName>Promoción &amp; Reclutamiento Córdoba</fullName>
        <color>#BBBBBB</color>
        <default>false</default>
        <label>Promoción &amp; Reclutamiento Córdoba</label>
    </standardValue>
    <standardValue>
        <fullName>Question</fullName>
        <default>false</default>
        <label>Question</label>
    </standardValue>
    <standardValue>
        <fullName>Soporte accesos</fullName>
        <default>false</default>
        <label>Soporte accesos</label>
    </standardValue>
    <standardValue>
        <fullName>Soporte salesforce</fullName>
        <default>false</default>
        <label>Soporte salesforce</label>
    </standardValue>
</StandardValueSet>
