<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lugar_de_Reunion_prepartida__c</fullName>
    <externalId>false</externalId>
    <label>Lugar de Reunión prepartida</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Sede Argentina</fullName>
                <default>false</default>
                <label>Sede Argentina</label>
            </value>
            <value>
                <fullName>Sede Uruguay</fullName>
                <default>false</default>
                <label>Sede Uruguay</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
