<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Alerta_Vieja__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Campo para marcar registros ya existentes para una nueva alerta programada</description>
    <externalId>false</externalId>
    <label>Alerta_Vieja</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
