<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All1</fullName>
    <columns>NAME</columns>
    <columns>Item__c</columns>
    <columns>chosenpartner__c</columns>
    <columns>Tipo_de_pago__c</columns>
    <columns>Precio1__c</columns>
    <columns>Precio5__c</columns>
    <columns>Precio6__c</columns>
    <columns>Precio7__c</columns>
    <columns>Precio8__c</columns>
    <columns>Precio4__c</columns>
    <columns>Precio3__c</columns>
    <columns>Precio2__c</columns>
    <filterScope>Everything</filterScope>
    <label>Todos</label>
</ListView>
