<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Partner_CELTIC</fullName>
    <columns>NAME</columns>
    <columns>chosenpartner__c</columns>
    <columns>Item__c</columns>
    <columns>Precio1__c</columns>
    <columns>Tipo_de_pago__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>chosenpartner__c</field>
        <operation>equals</operation>
        <value>CELTIC</value>
    </filters>
    <label>Partner CELTIC</label>
</ListView>
