<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AG_Pago__c</fullName>
    <externalId>false</externalId>
    <label>Pago</label>
    <referenceTo>AG_Pago__c</referenceTo>
    <relationshipLabel>Cuota x Pago</relationshipLabel>
    <relationshipName>Pagos</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
