<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>different_year</fullName>
    <active>true</active>
    <description>La fecha de inicio y fin deben pertenecer al mismo año</description>
    <errorConditionFormula>AND(
 NOT(ISNULL(StartDate__c )),
 NOT(ISNULL(EndDate__c )),
 YEAR( StartDate__c )  &lt;&gt;  YEAR( EndDate__c )
)</errorConditionFormula>
    <errorDisplayField>EndDate__c</errorDisplayField>
    <errorMessage>Para solicitar vacaciones que incluyan días en dos años diferentes deberá cargarlas por separado, es decir, una solicitud por año.</errorMessage>
</ValidationRule>
