<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fin</fullName>
    <active>true</active>
    <errorConditionFormula>StartDate__c &gt;  EndDate__c</errorConditionFormula>
    <errorDisplayField>EndDate__c</errorDisplayField>
    <errorMessage>La fecha final es anterior a la fecha de inicio</errorMessage>
</ValidationRule>
