<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PARTNER_TRANSFER_FLAG__c</fullName>
    <description>For transfer service and OA to partner</description>
    <externalId>false</externalId>
    <label>PARTNER_TRANSFER_FLAG</label>
    <length>1</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
