<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AG_Direccion__c</fullName>
    <externalId>false</externalId>
    <label>Dirección</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Ida</fullName>
                <default>false</default>
                <label>Ida</label>
            </value>
            <value>
                <fullName>Vuelta</fullName>
                <default>false</default>
                <label>Vuelta</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
