<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AG_Terminal__c</fullName>
    <externalId>false</externalId>
    <label>Terminal</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>A</fullName>
                <default>false</default>
                <label>A</label>
            </value>
            <value>
                <fullName>B</fullName>
                <default>false</default>
                <label>B</label>
            </value>
            <value>
                <fullName>C</fullName>
                <default>false</default>
                <label>C</label>
            </value>
            <value>
                <fullName>D</fullName>
                <default>false</default>
                <label>D</label>
            </value>
            <value>
                <fullName>E</fullName>
                <default>false</default>
                <label>E</label>
            </value>
            <value>
                <fullName>F</fullName>
                <default>false</default>
                <label>F</label>
            </value>
            <value>
                <fullName>G</fullName>
                <default>false</default>
                <label>G</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
