<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AG_TipodeVuelo__c</fullName>
    <externalId>false</externalId>
    <label>Tipo de Vuelo</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Escala 1</fullName>
                <default>false</default>
                <label>Escala 1</label>
            </value>
            <value>
                <fullName>Escala 2</fullName>
                <default>false</default>
                <label>Escala 2</label>
            </value>
            <value>
                <fullName>Escala 3</fullName>
                <default>false</default>
                <label>Escala 3</label>
            </value>
            <value>
                <fullName>Escala 4</fullName>
                <default>false</default>
                <label>Escala 4</label>
            </value>
            <value>
                <fullName>Destino Final</fullName>
                <default>false</default>
                <label>Destino Final</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
