<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FechaHoraLlegada__c</fullName>
    <externalId>false</externalId>
    <formula>DATETIMEVALUE(TEXT(YEAR(Fecha_de_Llegada__c))&amp; &#39;-&#39;
&amp; TEXT(MONTH(Fecha_de_Llegada__c))&amp;&#39;-&#39;
&amp; TEXT(DAY(Fecha_de_Llegada__c))&amp; &#39; &#39;
&amp;TEXT(VALUE(LEFT(Hora_de_Llegada__c,2)))&amp; MID(Hora_de_Llegada__c, 3, 3) &amp;&#39;:00&#39;)+3/24</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Fecha y Hora de Llegada</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
