<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Nombre_de_Participante__c</fullName>
    <externalId>false</externalId>
    <formula>AG_ParticipanteDelPrograma__r.AG_Participante__r.FirstName  &amp; &quot; &quot; &amp; AG_ParticipanteDelPrograma__r.AG_Participante__r.LastName</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Nombre de Participante</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
