<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AG_Service__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>AG_Service</label>
    <referenceTo>GL_SERVICE__c</referenceTo>
    <relationshipLabel>GL_SV_PLACEMENT</relationshipLabel>
    <relationshipName>GL_SV_PLACEMENT</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
