<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HOSTING_CHAPTER_ASSIGNED_DATE__c</fullName>
    <externalId>false</externalId>
    <label>HOSTING_CHAPTER_ASSIGNED_DATE</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
