<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LATE_TRAVELER_ASSIGNED__c</fullName>
    <externalId>false</externalId>
    <label>LATE_TRAVELER_ASSIGNED</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
