<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DEADLINE_FINAL_NAME__c</fullName>
    <externalId>false</externalId>
    <label>DEADLINE_FINAL_NAME</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
