<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PENALTY_RETURN_DATE_CHANGE__c</fullName>
    <externalId>false</externalId>
    <label>PENALTY_RETURN_DATE_CHANGE</label>
    <precision>17</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
