<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SF_TRANSFER_FLAG__c</fullName>
    <description>Add &#39;Y&#39; if GL side currently download this record.</description>
    <externalId>false</externalId>
    <label>SF_TRANSFER_FLAG</label>
    <length>1</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
