<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Todos</fullName>
    <columns>NAME</columns>
    <columns>StartDate__c</columns>
    <columns>EntryAmountDays2__c</columns>
    <columns>AbsenceAmountDays2__c</columns>
    <columns>OpenEntitlement2__c</columns>
    <columns>AbsenceAmountDaysOvertime2__c</columns>
    <columns>Dias_restantes_anteriores2__c</columns>
    <columns>LAST_ACTIVITY</columns>
    <columns>IsActive__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>IsActive__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>Todos</label>
    <language>es</language>
</ListView>
