<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sin_valor_del_cambio</fullName>
    <active>true</active>
    <errorConditionFormula>AND(TEXT(Divisa__c) !=  TEXT( AG_PlanDePago__r.Divisa__c )  ,  Valor_del_cambio__c == 0)</errorConditionFormula>
    <errorMessage>El pago se hizo en una moneda que no tiene valor del cambio registrado.</errorMessage>
</ValidationRule>
