<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Estado__c</fullName>
    <externalId>false</externalId>
    <label>Estado</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Borrador</fullName>
                <default>false</default>
                <label>Borrador</label>
            </value>
            <value>
                <fullName>Aprobado</fullName>
                <default>false</default>
                <label>Aprobado</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
