<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Forma_de_Pago__c</fullName>
    <externalId>false</externalId>
    <label>Forma de Pago</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Medios_de_pago</valueSetName>
    </valueSet>
</CustomField>
