<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Recargo_Tarjeta_de_Credito__c</fullName>
    <description>Al seleccionar la forma de pago &quot;Tarjeta de Crédito&quot; se le hace un recargo del 5% del monto total al precio final del presupuesto.</description>
    <externalId>false</externalId>
    <label>Recargo Tarjeta de Crédito</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
