<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>URtdc__c</fullName>
    <description>Valor de la unidad por recargo de tarjeta de crédito</description>
    <externalId>false</externalId>
    <label>Valor por Unidad</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
