<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VTSdl__c</fullName>
    <description>Valor total al seleccionar Servicio de Limpieza.</description>
    <externalId>false</externalId>
    <label>VTSdl</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
