<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VTtext3__c</fullName>
    <description>Valor total de texto 3 en presupuesto libre.</description>
    <externalId>false</externalId>
    <label>VTtext3</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
