<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Importe_ReadOnly</fullName>
    <active>true</active>
    <errorConditionFormula>ISCHANGED(AG_Importe__c)</errorConditionFormula>
    <errorMessage>El importe asignado no puede modificarse</errorMessage>
</ValidationRule>
