<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Descripcion__c</fullName>
    <description>Use this field to add To Do description, with or without text formating</description>
    <externalId>false</externalId>
    <label>Descripción</label>
    <length>100000</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
