<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AmountHours__c</fullName>
    <externalId>false</externalId>
    <label>Cantidad de horas</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>medio día (mañana)</fullName>
                <default>false</default>
                <label>medio día (mañana)</label>
            </value>
            <value>
                <fullName>medio día (tarde)</fullName>
                <default>false</default>
                <label>medio día (tarde)</label>
            </value>
            <value>
                <fullName>día completo</fullName>
                <default>false</default>
                <label>día completo</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
