<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>StartDate__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Cada pedido corresponde a un día, para solicitar varios días cree otro pedido</inlineHelpText>
    <label>Fecha</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
