<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>A_o_de_Graduaci_n__c</fullName>
    <externalId>false</externalId>
    <label>Año de Graduación</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>2018</fullName>
                <default>false</default>
                <label>2018</label>
            </value>
            <value>
                <fullName>2019</fullName>
                <default>false</default>
                <label>2019</label>
            </value>
            <value>
                <fullName>2020</fullName>
                <default>false</default>
                <label>2020</label>
            </value>
            <value>
                <fullName>2021</fullName>
                <default>false</default>
                <label>2021</label>
            </value>
            <value>
                <fullName>2022</fullName>
                <default>false</default>
                <label>2022</label>
            </value>
            <value>
                <fullName>2023</fullName>
                <default>false</default>
                <label>2023</label>
            </value>
            <value>
                <fullName>2024</fullName>
                <default>false</default>
                <label>2024</label>
            </value>
            <value>
                <fullName>2025</fullName>
                <default>false</default>
                <label>2025</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
