<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>Contact_Name_Dashboard__c</fullName>
    <externalId>false</externalId>
    <formula>LastName &amp; &quot;, &quot; &amp; FirstName</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Contact Name - Dashboard</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
