<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>Cu_ndo_planean_concretar_el_viaje__c</fullName>
    <externalId>false</externalId>
    <label>¿Cuándo planean concretar el viaje?</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Cuanto antes</fullName>
                <default>false</default>
                <label>Cuanto antes</label>
            </value>
            <value>
                <fullName>En 6 meses</fullName>
                <default>false</default>
                <label>En 6 meses</label>
            </value>
            <value>
                <fullName>En 9 meses o más</fullName>
                <default>false</default>
                <label>En 9 meses o más</label>
            </value>
            <value>
                <fullName>No lo sé</fullName>
                <default>false</default>
                <label>No lo sé</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
