<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>Dependencia__c</fullName>
    <description>Campo para el área de RRII</description>
    <externalId>false</externalId>
    <label>Dependencia</label>
    <required>false</required>
    <type>TextArea</type>
</CustomField>
