<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>F_AFSerReferido__c</fullName>
    <externalId>false</externalId>
    <label>AFSer Referido</label>
    <length>10000</length>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
