<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>F_MediosCn__c</fullName>
    <externalId>false</externalId>
    <label>Medios de Comunicación usados</label>
    <required>false</required>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>E-mail</fullName>
                <default>false</default>
                <label>E-mail</label>
            </value>
            <value>
                <fullName>Twitter</fullName>
                <default>false</default>
                <label>Twitter</label>
            </value>
            <value>
                <fullName>Facebook</fullName>
                <default>false</default>
                <label>Facebook</label>
            </value>
            <value>
                <fullName>Instagram</fullName>
                <default>false</default>
                <label>Instagram</label>
            </value>
            <value>
                <fullName>Whatsapp</fullName>
                <default>false</default>
                <label>Whatsapp</label>
            </value>
            <value>
                <fullName>otro</fullName>
                <default>false</default>
                <label>otro</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
