<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>F_Sorteo__c</fullName>
    <externalId>false</externalId>
    <label>Número de Sorteo</label>
    <precision>5</precision>
    <required>false</required>
    <scale>0</scale>
    <type>Number</type>
    <unique>true</unique>
</CustomField>
