<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>Global_Link_ID2__c</fullName>
    <caseSensitive>false</caseSensitive>
    <externalId>true</externalId>
    <inlineHelpText>ID concatenated of OWNER_IOC and PERSON_REF</inlineHelpText>
    <label>Global Link ID2</label>
    <length>200</length>
    <required>false</required>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
