<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>Household_Links__c</fullName>
    <externalId>false</externalId>
    <formula>HYPERLINK(&quot;/servlet/servlet.Integration?lid=01N40000000DXdw&amp;eid=&quot; &amp; Id, IMAGE( &quot;servlet/servlet.FileDownload?file=015400000009puD&quot;, &quot;image from Documents tab&quot;)) &amp; HYPERLINK(&quot;/servlet/servlet.Integration?lid=01N40000000DXdx&amp;eid=&quot;&amp;Id&amp;&quot;&amp;direction=toHousehold&quot;, IMAGE( &quot;servlet/servlet.FileDownload?file=015400000009puE&quot;, &quot;image from Documents tab&quot;))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Household Links</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
