<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>Pa_s_que_le_gustar_a_visitar_2__c</fullName>
    <externalId>false</externalId>
    <label>País que le gustaría visitar 2</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Alemania</fullName>
                <default>false</default>
                <label>Alemania</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
