<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>Qu_impacto_gener_la_experiencia_de_AF__c</fullName>
    <externalId>false</externalId>
    <label>El impacto que genero su experiencia</label>
    <required>false</required>
    <type>TextArea</type>
</CustomField>
