<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>Tarjeta__c</fullName>
    <externalId>false</externalId>
    <label>Tarjeta</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>American Express</fullName>
                <default>false</default>
                <label>American Express</label>
            </value>
            <value>
                <fullName>Cabal</fullName>
                <default>false</default>
                <label>Cabal</label>
            </value>
            <value>
                <fullName>Italcred</fullName>
                <default>false</default>
                <label>Italcred</label>
            </value>
            <value>
                <fullName>Master Card</fullName>
                <default>false</default>
                <label>Master Card</label>
            </value>
            <value>
                <fullName>Tarjeta Naranja</fullName>
                <default>false</default>
                <label>Tarjeta Naranja</label>
            </value>
            <value>
                <fullName>Visa</fullName>
                <default>false</default>
                <label>Visa</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
