<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>Tipo_s_de_Afiliaci_n__c</fullName>
    <externalId>false</externalId>
    <label>Tipo/s de Afiliación</label>
    <required>false</required>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>afiliación1</fullName>
                <default>false</default>
                <label>afiliación1</label>
            </value>
            <value>
                <fullName>afiliación2</fullName>
                <default>false</default>
                <label>afiliación2</label>
            </value>
            <value>
                <fullName>afiliación3</fullName>
                <default>false</default>
                <label>afiliación3</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>3</visibleLines>
</CustomField>
