<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fecha__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Fecha que se hace el registro de stock y pedido</inlineHelpText>
    <label>Fecha</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
