<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Insumo__c</fullName>
    <externalId>false</externalId>
    <label>Insumo</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Aceite de oliva</fullName>
                <default>false</default>
                <label>Aceite de oliva</label>
            </value>
            <value>
                <fullName>Aceto</fullName>
                <default>false</default>
                <label>Aceto</label>
            </value>
            <value>
                <fullName>Azúcar</fullName>
                <default>false</default>
                <label>Azúcar</label>
            </value>
            <value>
                <fullName>Edulcorante</fullName>
                <default>false</default>
                <label>Edulcorante</label>
            </value>
            <value>
                <fullName>Mayonesa</fullName>
                <default>false</default>
                <label>Mayonesa</label>
            </value>
            <value>
                <fullName>Rollos de cocina</fullName>
                <default>false</default>
                <label>Rollos de cocina</label>
            </value>
            <value>
                <fullName>Sal</fullName>
                <default>false</default>
                <label>Sal</label>
            </value>
            <value>
                <fullName>Salsa de Soja</fullName>
                <default>false</default>
                <label>Salsa de Soja</label>
            </value>
            <value>
                <fullName>Té</fullName>
                <default>false</default>
                <label>Té</label>
            </value>
            <value>
                <fullName>Yerba</fullName>
                <default>false</default>
                <label>Yerba</label>
            </value>
            <value>
                <fullName>Ketchup</fullName>
                <default>false</default>
                <label>Ketchup</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
