<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Documento_Adjunto_2__c</fullName>
    <externalId>false</externalId>
    <label>Documento Adjunto 2</label>
    <required>false</required>
    <type>File</type>
</CustomField>
