<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Validar_Altura</fullName>
    <active>false</active>
    <errorConditionFormula>ISNUMBER (TEXT(CG_Height__c))  ||  CONTAINS (TEXT (CG_Height__c), &quot;,&quot;)</errorConditionFormula>
    <errorDisplayField>CG_Height__c</errorDisplayField>
    <errorMessage>Error debe ser numerico y sin comas</errorMessage>
</ValidationRule>
