<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Organization__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Organization</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Pledges</relationshipLabel>
    <relationshipName>R00N40000001eCJTEA2</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
