<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Esta_decidido_a_realizar_la_Experiencia__c</fullName>
    <externalId>false</externalId>
    <label>Está decidido a realizar la Experiencia?</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Est_decidido_a_realizar_la_Experiencia</valueSetName>
    </valueSet>
</CustomField>
