<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Formacion__c</fullName>
    <externalId>false</externalId>
    <label>Formacion</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Primaria</fullName>
                <default>false</default>
                <label>Primaria</label>
            </value>
            <value>
                <fullName>Secundaria</fullName>
                <default>false</default>
                <label>Secundaria</label>
            </value>
            <value>
                <fullName>Terciaria</fullName>
                <default>false</default>
                <label>Terciaria</label>
            </value>
            <value>
                <fullName>Universitaria</fullName>
                <default>false</default>
                <label>Universitaria</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
