<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fui_voluntario_en_otra_EV__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Fui voluntario en otra EV</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
