<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Miembro_de_la_familia__c</fullName>
    <externalId>false</externalId>
    <label>Miembro de la familia</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Hijo</fullName>
                <default>false</default>
                <label>Hijo</label>
            </value>
            <value>
                <fullName>Hija</fullName>
                <default>false</default>
                <label>Hija</label>
            </value>
            <value>
                <fullName>Madre</fullName>
                <default>false</default>
                <label>Madre</label>
            </value>
            <value>
                <fullName>Padre</fullName>
                <default>false</default>
                <label>Padre</label>
            </value>
            <value>
                <fullName>Adulto independiente</fullName>
                <default>false</default>
                <label>Adulto independiente</label>
            </value>
            <value>
                <fullName>Otro</fullName>
                <default>false</default>
                <label>Otro</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
