<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Programa__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Programa1</label>
    <referenceTo>AG_Programa__c</referenceTo>
    <relationshipLabel>AFS CRM</relationshipLabel>
    <relationshipName>AFS_CRM</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
