<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Titulo__c</fullName>
    <externalId>false</externalId>
    <label>Titulo</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Sr.</fullName>
                <default>false</default>
                <label>Sr.</label>
            </value>
            <value>
                <fullName>Srta.</fullName>
                <default>false</default>
                <label>Srta.</label>
            </value>
            <value>
                <fullName>Sra.</fullName>
                <default>false</default>
                <label>Sra.</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
