<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Valoracion__c</fullName>
    <externalId>false</externalId>
    <formula>IF( TEXT( Esta_decidido_a_realizar_la_Experiencia__c ) = &#39;Sí&#39;, &#39;Alta&#39;, &#39;Media&#39;)</formula>
    <label>Valoración</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
