<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <label>Tipo</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Special leave</fullName>
                <default>false</default>
                <label>Special leave</label>
            </value>
            <value>
                <fullName>Overtime</fullName>
                <default>false</default>
                <label>Overtime</label>
            </value>
            <value>
                <fullName>Feriado</fullName>
                <default>false</default>
                <label>Feriado</label>
            </value>
            <value>
                <fullName>Otros</fullName>
                <default>false</default>
                <label>Otros</label>
            </value>
            <value>
                <fullName>Vacation</fullName>
                <default>false</default>
                <label>Vacation</label>
            </value>
            <value>
                <fullName>Enfermedad</fullName>
                <default>false</default>
                <label>Enfermedad</label>
            </value>
            <value>
                <fullName>Años Anteriores</fullName>
                <default>false</default>
                <label>Años Anteriores</label>
            </value>
            <value>
                <fullName>Maternidad</fullName>
                <default>false</default>
                <label>Maternidad</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
