<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AG_AFFILIATION__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>AG_AFFILIATION</label>
    <referenceTo>GL_AFFILIATION__c</referenceTo>
    <relationshipLabel>GL_PERSON_ORGANIZATION</relationshipLabel>
    <relationshipName>GL_PERSON_ORGANIZATION</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
