<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AG_Hosting_Service__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>AG_Hosting_Service</label>
    <referenceTo>GL_SERVICE__c</referenceTo>
    <relationshipLabel>GL_SV_FAMILY_PLACEMENT (AG_Hosting_Service)</relationshipLabel>
    <relationshipName>GL_SV_FAMILY_PLACEMENT1</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
