<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DATE_MOVE_REPORTED_SEVIS__c</fullName>
    <externalId>false</externalId>
    <label>DATE_MOVE_REPORTED_SEVIS</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
