<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Datos Personales</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Titulo__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Nombre__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Segundo_Nombre__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Apellido__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Cuenta__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Email_de_contacto__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Telefono_Celular__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Telefono_Residencial__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Origen__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Fecha_en_la_que_empezo_a_ser_voluntario__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Datos de DNI, Pasaporte y Dirección</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Ciudadania__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Estructura_Voluntaria__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>DNI_Cedula__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Numero_de_Pasaporte__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Sexo__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Fecha_de_Nacimiento__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Pais_de_Nacimiento__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Ciudad_de_nacimiento__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Direccion__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Codigo_Postal__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Ciudad__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Provincia_Departamento__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Pais__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Datos de Perfil</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Miembro_de_la_familia__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Nombre_que_prefiere__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Ocupacion__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Formacion__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Area_de_formacion__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fui_voluntario_en_otra_EV__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Que_estudias__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Como_llegue_a_AFS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EV_en_que_fui_voluntario__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>ACCOUNT.NAME</fields>
        <fields>EV__c</fields>
        <fields>Voluntario_Rol__c</fields>
        <fields>Correo_Electronico__c</fields>
        <fields>PC_PHONE3</fields>
        <relatedList>Account.AFS_CRM__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h4000000ST4ft</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
