<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>Agregar_Participantes</customButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AG_Programa__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CG_OrigenTP__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CG_DestinoTP_del__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CG_FechaHoraArriboTP__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CG_FechaHoraRegresoTP__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CG_ComentariosTP__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Cantidad_de_Participantes__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Cantidad_de_participantes_con_pasajes__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Cantidad_de_pasajes_que_faltan_comprar__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Estado__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SendToGlobalLink__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GL_TRAVEL_PLAN__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Vínculos personalizados</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>Agregar_Participantes</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>AG_TravelPlan__c.Nuevo_Pasaje</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>1</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <relatedLists>
        <fields>NAME</fields>
        <fields>CGParticipantName__c</fields>
        <fields>AG_ParticipantePrograma__c</fields>
        <fields>Total_Pagado_en_Plan_de_Pago__c</fields>
        <fields>Estado_de_la_postulacion__c</fields>
        <fields>Estado_del_Travel_Plan__c</fields>
        <fields>Tiene_pasaje_comprado__c</fields>
        <relatedList>AG_TravelPlanxParticipante__c.AG_TravelPlanxParticipante__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Pasajero__c</fields>
        <fields>AG_VueloNro__c</fields>
        <fields>AG_OrigenPasaje__c</fields>
        <fields>Fecha_de_Salida__c</fields>
        <fields>Hora_de_Salida__c</fields>
        <fields>AG_DestinoPasaje__c</fields>
        <fields>Fecha_de_Llegada__c</fields>
        <fields>Hora_de_Llegada__c</fields>
        <relatedList>AG_Pasajes__c.CG_TravelPlan__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>CG_AeropuertoOrigen__c</fields>
        <fields>CG_AeropuertoDestino__c</fields>
        <fields>CG_CodigoDeAerolinea__c</fields>
        <fields>Direccion__c</fields>
        <fields>CG_NroVuelo__c</fields>
        <fields>Fecha_de_Salida__c</fields>
        <fields>Fecha_de_Llegada__c</fields>
        <fields>Hora_de_Llegada__c</fields>
        <fields>Hora_de_Salida__c</fields>
        <relatedList>AG_AeropuertosDelTravelPlan__c.AG_TravelPlan__c</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h4000000ST4ZX</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
