<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BAD_ADDRESS_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>COUNTRY__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ENGLISH_ADDRESS1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ENGLISH_ADDRESS2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ENGLISH_CITY__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ENGLISH_STATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ENGLISH_ZIP__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HOME_FAX__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NATIVE_ADDRESS1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NATIVE_ADDRESS2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NATIVE_CITY__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NATIVE_STATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NATIVE_ZIP__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HOME_PHONE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DO_NOT_SOLICIT__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SF_TRANSFER_FLAG__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>GL_PERSON__c.AG_Address__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>GL_FAMILY__c.AG_Address__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h4000000SFvxO</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
