<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>I_LIVE_WITH__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>I_LIVE_WITH_OTHER__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CUSTODIAL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CUSTODIAL_OTHER__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NATIVE_EMERGENCY_CONTACT__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DIETARY_RESTRICTIONS_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CAN_EAT_FISH_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CAN_EAT_POULTRY_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CAN_EAT_DAIRY_PRODUCT_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SMOKER_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SMOKE_IN_HOUSE_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>INTEREST_ACTIVITY__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LANGUAGE_DESC_MEMO__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GRADUATE_MONTH__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GRADUATE_YEAR__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NATIVE_SCHOOL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GRADUATE_HIGHEST_LEVEL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FAMILY_PREF_GENDER__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NATIVE_FAMILY_SALUTATION__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HOST_SMOKER_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PETS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PETS_INDOOR_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RESTRICTIONS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SHARE_BEDROOM_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CAT_INDOOR_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PROGRAM_CONTENT__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PROGRAM_DURATION__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DEPARTURE_PERIOD__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>COUNTRIES_PREFERENCE1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>COUNTRIES_PREFERENCE2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>COUNTRIES_PREFERENCE3__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PHYSICAL_RESTRICTIONS_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PARTICIPATE_RELIGIOUS_SERVICE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PRACTICE_RELIGION_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>cs4_1_desc__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>cs4_1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>cs4_2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>cs4_3__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>cs4_4__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>cs4_5__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CS4_6__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CS4_7__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CS4_8__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SCHOOL_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CHAPTER_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CHAPTER__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NATIVE_CHAPTER__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HOME_TELEPHONE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HOME_FAX__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RESIDENCE_COUNTRY__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SINGLE_PARENT_FLAG__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NUMBER_OF_CHILDREN__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F1_FAM_HOSTED_ON_AFS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F1_FAM_HOSTED_ON_AFS_FOR_YES__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F1_FAM_PARTICIPATED_ON_AFS_PRG__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F1_FAM_PARTICIPATED_ON_AFS_PRG_FOR_YES__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F1_RELATIVE_LIVING_ABROAD__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F1_RELATIVE_LIVING_ABROAD_FOR_YES__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F1_LIVING_ABROAD__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F2_CAT_INDOOR_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F2_CAT_OUTDOOR_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F2_DOG_INDOOR_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F2_DOG_OUTDOOR_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F2_OTHER_PETS_INDOOR_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F2_OTHER_PETS_OUTDOOR_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F2_PETS_MEMO__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F4_LETTER_TO_HOST_FAMILY__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F1_FAM_HOSTED_TO_BE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PREFERRED_YEAR__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CANNOT_LIVE_WITH_PET__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CANNOT_LIVE_WITH_PET_MEMO__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TRAVELED_TO_UNITED_STATES__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TRAVELED_TO_UNITED_STATES_MEMO__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DIETARY_RESTRICTIONS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PHYSICAL_RESTRICTIONS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CPO_PREFERENCE1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CPO_PREFERENCE2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CPO_PREFERENCE3__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ABSTAIN_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ACCEPTED_DATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ACCEPTED_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AGREEMENT_SIGNED_DATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APP_LOCATION__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APP_MAILED_DATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APP_RECEIVED_BY_HOST_DATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APPLICANT_CODE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APPLIES_SCHOLARSHIP_DATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APPLIES_SCHOLARSHIP_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CHECKBOX1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CHECKBOX2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CHECKBOX3__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CHECKBOX4__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CHECKBOX5__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>COMMUNITY_SERVICE_ORG_ASSIGNED__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>COMPLETE_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CS_CSP_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CS_CSP_MEMO__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DIPLOMA_REQUIRED_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FAMILY_PAPERS_RECEIVED_DATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FEE_ADMISSION__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FEE_RECIEVED_DATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FEE_RECIEVED_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FEE_SELF_DUE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FEE_SELF_PAID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FEE_SPONSOR_DUE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FEE_SPONSOR_PAID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FINANCIAL_SCREENING_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GRADUATION_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IMMIGRATION_CODE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>INTERESTS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>INTERNATIONAL_APP_COMPLETED__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>INTERNATIONAL_APP_RECEIVED_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>INTERNATIONAL_APP_RECVD_DATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>INVOICE_DATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>INVOICE_INSTALLMENTS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>INVOICE_MEMO__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>INVOICED_AMOUNT__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MISSING_FROM_APP__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MISSING_FROM_APP_INDS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NATIVE_APP_LOCATION__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NATIVE_NOTES_ON_APP__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NON_G_ACCEPTED_DATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NOTES_ON_APP__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OLD_PROGRAM_CODE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OLD_US_IOC_CODE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OWNER_IOC__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PLACEMENT_NOTIFIED_DATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PLACEMENT_RECOMMENDATIONS_MEMO__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>POST_SELECTION_STATUS_CODE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>POST_SELECTION_STATUS_DATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PREFERRED_RETURN_AIRPORT__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SELECT_DATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SELECTED_OPTIONAL_PROG_SPEC__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SELECTION_NOTIFIED_DATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SELECTION_NOTIFIED_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SEND_APP_NOTES__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TERRITORY__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TRANSIT_VISA_NUMBER__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TRANSIT_VISA_REQUIRED_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TRAVEL_NOTIFIED_DATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VISA_COMMENT__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VISA_EXPIRATION_DATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VISA_INTERVIEW_DATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VISA_ISSUE_DATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VISA_NUMBER__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VISA_PLACE_OF_ISSUE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VISA_RECEIVED_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VISA_REQUIRED_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EMERGENCY_CONTACT__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OTHER_PARENT_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PREEXISTING_CONDITIONS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SECONDARY_FAMILY_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SECONDARY_FAMILY_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CHECKBOX1_DATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CHECKBOX2_DATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CHECKBOX3_DATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CHECKBOX4_DATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CHECKBOX5_DATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>INTERNATIONAL_APP_COMPLETED_DATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SEND_INFO_TO_OTHER_PARENT_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OTHER_SCHOOL_NAME__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OTHER_SCHOOL_ADDRESS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OTHER_SCHOOL_PRINCIPAL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OTHER_SCHOOL_TELEPHONE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OTHER_SCHOOL_FAX__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OTHER_SCHOOL_CITY__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OTHER_SCHOOL_PROVINCE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPONSOR_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPONSOR_NAME__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OTHER_SPONSOR__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ADDITIONAL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FEE_PAY_TYPE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FEE_PAY_CODE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PREFERRED_SCHOLARSHIP__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PREFERRED_COUNTRY__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APP_FEE_WAIVED_REASON__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GPA__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ALLERGIES_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HAVE_PASSPORT_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SCHOOL_CITY__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SCHOOL_STATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GRADE_LEVEL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GRADUATION_YEAR__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SCHOOL_CONSELOR__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FAMILY_ETHNICITIES__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PREFERRED_CONTACT_PHONE_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PREFERRED_CONTACT_MOBILE_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PREFERRED_CONTACT_IM_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PREFERRED_CONTACT_EMAIL_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CC_EMAIL_TO_PARENT1_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CC_EMAIL_TO_PARENT2_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CS_PURPOSE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CS_PREFER_RANK__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CS_PREFER_DESC__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CS_SKILL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CS_TASK__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CS_ENVIRONMENT__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CS_WORK_EXP__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CS_OVERSEA_EXP__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CS_PLACE_AREA__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CS_LIVE_SITUATION__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CS_EXPECTATION__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PREFERRED_HOST_INT_AIRPORT__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CITIZENSHIP_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>WHOSE_ADDRESS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>WHOSE_ADDRESS_OTHER__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LANGUAGE_PREFERENCES__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PREFERENCES_COMMENT__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ETHNICITY__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FIRST_LEARN_OTHER__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OPPORTUNITY_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FIRST_LEARN__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RACE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PREFERENCES__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ORGANIZATION_ABROAD__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>INTERNATIONAL_EXCHANGE_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>INTERNATIONAL_EXCHANGE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APPLIED_SLI_NSLI_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APPLIED_SLI_NSLI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PARTICIPATED_SLI_NSLI_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PARTICIPATED_SLI_NSLI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RACE_DESCRIBE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EXCHANGE_ORGANIZATION__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EXCHANGE_ORGANIZATION_DESCRIBE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OVERSEAS_PROGRAMS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8_CANDIDATE_AREA__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8_SOCIO_ECONOMIC_LEVEL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8_CLOSEST_CITY__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8_DISTANCE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8_POPULATION__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8_WHO_LIVES_AT_HOME__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8_PLACEMENT_PURPOSES_COMMENT__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8_CLEANLINESS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8_FAMILY_INTEREST__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8_FAMILY_INTEREST_OTHER__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8_FAMILY_SHARED_ACTIVITY__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8_CANDIDATE_ATTITUDE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8_CANDIDATE_MAIN_ACTIVITY__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8_CANDIDATE_ACTIVITY__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8_CANDIDATE_ACTIVITY_OTHER__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8_CANDIDATE_RESTRICTION__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8_CANDIDATE_RESTRICTION_DETAIL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8_VOLUNTEER_SUPPORT_CANDIDATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8_IN_HOME_INTERVIEW__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8_IN_HOME_INTERVIEW_DATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8_IN_HOME_INTERVIEW_COMMENT__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8_PARENT_EDUCATION_LEVEL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8_TYPE_OF_PLACEMENT__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F9_CONFIDENTIAL_RECOMENDATION__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPECIAL_TRAVEL_INSTRUCTION__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DIRECT_PLACE_REQUEST_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PROGRAM_SUBTYPE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VISITED_JAPAN_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VISITED_JAPAN_MEMO__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ALLERGY_ANIMAL_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ALLERGY_ANIMAL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ALLERGY_SMOKE_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ALLERGY_SMOKE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ALLERGY_FOOD_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ALLERGY_FOOD__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ALLERGY_OTHER_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ALLERGY_OTHER__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MEDICATION_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MEDICATION_DESCRIPTION__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SELF_DESCRIPTION__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FAMILY_DESCRIPTION__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PROGRAM_EXPECTATION__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GOAL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8J_CANDIDATE_AREA__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8J_CANDIDATE_AREA_OTHER__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8J_CANDIDATE_LIVE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8J_CANDIDATE_RELATE_CLOSELY__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8J_FAMILY_ENVIRONMENT__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8J_FAMILY_LEAD__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8J_FAMILY_SHARED_ACTIVITY__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8J_FAMILY_DIFFICULT_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8J_FAMILY_DIFFICULT__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8J_CANDIDATE_SELF_DESC__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8J_CANDIDATE_PARENT_DESC__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8J_CANDIDATE_INTERVIEWER_DESC__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8J_CANDIDATE_INTEREST__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8J_CANDIDATE_FRIEND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8J_RESTRICTION_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8J_RESTRICTION__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8J_OTHER_NEED_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8J_OTHER_NEED__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8J_APP_PROGRAM1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8J_APP_PROGRAM2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8J_APP_PROGRAM3__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8J_APP_STATUS1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8J_APP_STATUS2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8J_APP_STATUS3__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8J_APP_READER_NAME1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8J_APP_READER_NAME2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8J_APP_READER_NAME3__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8J_APP_READER_POSITION1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8J_APP_READER_POSITION2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8J_APP_READER_POSITION3__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8J_APP_DATE1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8J_APP_DATE2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8J_APP_DATE3__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APPLICANT_CONFIRM_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APPLICANT_CONFIRM_DATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APPLICANT_CONFIRM_NAME__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>WORLD_STUDY_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CONGRESSIONAL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TEACHER_OR_COUNSELOR__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AFS_RUMOR_OTHER__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MONITOR_PARTICIPANT_RATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MONITOR_PARTICIPANT_RATE_OTHER__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MEDICAL_TREATMENT__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PROLONGED_ILLNESS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PSYCHOLOGIST_CONSULTING__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CC_EMAIL_TO_PARENT_NOT_LIVE_WITH_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SINGLE_NATURAL_PARENT_FLAG__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GRADUATED_SYSTEM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>QUARTILE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SLEP__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VISA_INFO_UPDATED_BY__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>WORLD_STUDY_EXPORTED_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VEGETARIAN_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VEGAN_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SCHOOL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F1_LIVING_ABROAD_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RELATIVE_LIVING_ABROAD_DESCRIBE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EXPLAIN_PREFERENCES__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IS_ENGLISH_SPEAKER__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LANGUAGES_SPOKEN_AT_HOME__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>WHY_FOREIGN_LANGUAGE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DESCRIBE_EXPERIENCE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HAS_US_PASSPORT__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OTHER_PHONE_CONTACT__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ALTERNATE_EMAIL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GRADUATION_DATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CAN_EAT_OTHER_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CAN_EAT_OTHER__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DISCLAIMER_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DISCLAIMER_NAME__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TEACHER_REFERENCE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ACTIVITY_WAIVER_SENT__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ACTIVITY_WAIVER_SENT_DATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ACTIVITY_WAIVER_RECEIVED__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ACTIVITY_WAIVER_RECEIVED_DATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FORBIDDEN_ACTIVITIES__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FORBIDDEN_ACTIVITIES_DATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RELIGIOUS_IDENTITY_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RELIGIOUS_IDENTITY__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ORGANIZATION_LEARN__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GRADES_MEMO__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LIVE_AT_HOME_SCHOOL_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OTHER_SCHOOL_ZIP__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OTHER_SCHOOL_WEBSITE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CC_EMAIL_TO_PARENT_NOT_LIVE_WITH_IND2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NSLI_ESSAY_2011_1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NSLI_ESSAY_2011_2_OPTION__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NSLI_ESSAY_2011_2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PARTICIPATED_SLI_NSLI_LANGUAGE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NSLI_PARTICIPATED_STARTALK__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NSLI_LANGUAGE_OTHER_EXP__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CAN_EAT_EGG_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NSLI_RELIGION_RAISED_DIFF_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NSLI_RELIGION_RAISED_DIFF__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NSLI_SOCIAL_NETWORK__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NSLI_FAMILY_PARTICIPATED_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NSLI_FAMILY_PARTICIPATED__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ITA_SPONSORSHIP_ASSIGNED__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ITA_FEE_ASSIGNED__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RECRUITMENT_YEAR__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OTHER_PROGRAM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MEDIA_PERMISSION_APP__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MEDIA_PERMISSION__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MEDIA_SENDING_APP__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LEGAL_REVIEW_STATUS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LEGAL_REVIEW_COMMENT__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MEDICAL_REVIEW_STATUS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MEDICAL_REVIEW_COMMENT__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LAST_UPDATED_DATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LAST_UPDATED_BY__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OTHER_SCHOOL_CLASS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OTHER_SCHOOL_EMAIL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ACADEMIC_STANDING__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OTHER_SCHOOL_COUNTRY__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OTHER_SCHOOL_STATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CURRENT_STUDY_JAPANESE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CURRENT_TEACHING_JAPANESE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ASK_FOR_E_SIGNATURE_1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ASK_FOR_E_SIGNATURE_2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ASK_FOR_E_SIGNATURE_3__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ASK_FOR_E_SIGNATURE_4__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MEDICAL_REVIEW_INITIATED__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MEDICAL_REVIEW_COMPLETED__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CLINICAL_DIAGNOSIS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TAKING_MEDICATION_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SELECTION_STAGE_AT_REVIEW_TIME__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>REVIEWED_BY__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>REVIEWED_DATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>F8_VOLUNTEER_NAME__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MEDICAL_TREATMENT_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PROLONGED_ILLNESS_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PSYCHOLOGIST_CONSULTING_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>WILL_GRADUATE_BEFORE_PROGRAM_START__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FAST_APP_START__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FAST_FEE_ABLE_TO_PAY__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FAST_FEE_WAIVE_REASON__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FAST_FEE_WAIVE_DETAIL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FAST_SCHOLARSHIPS_PLAN_APPLY__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FAST_HOW_COVER_TUITION__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FAST_TAX_DOCS_IND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CUSTODY_SITUATION__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CUSTODY_COMMENT__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PENDING_INTERVIEW__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PENDING_PARTNER_REVIEW__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PENDING_SCHOLARSHIP__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AG_Service__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SF_TRANSFER_FLAG__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Vínculos personalizados</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h4000000SFvzZ</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
