<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Admisiones_Negociando_Mayores</fullName>
    <columns>NAME</columns>
    <columns>AG_Participante__c</columns>
    <columns>AG_Programa__c</columns>
    <columns>AG_EstadoDeLaPostulacion__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>Dias_a_la_partida__c</columns>
    <columns>Estadoalapartida__c</columns>
    <columns>OAF_progreso__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>AG_EstadoDeLaPostulacion__c</field>
        <operation>equals</operation>
        <value>Admisión Negociando</value>
    </filters>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>AG_ParticipanteDelPrograma__c.Mayores_18</value>
    </filters>
    <label>Admisiones Negociando Mayores</label>
    <language>es</language>
    <sharedTo>
        <role>Representante_de_Promoci_n_y_Reclutamiento_Bue</role>
    </sharedTo>
</ListView>
