<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Admisiones_Testeo_UX_2018</fullName>
    <columns>NAME</columns>
    <columns>AG_Participante__c</columns>
    <columns>AG_Programa__c</columns>
    <columns>OAF_de_avance__c</columns>
    <columns>EV_Asignada__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>OAF_progreso__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>Usuario_Comunidad_Creado__c</columns>
    <columns>LAST_UPDATE</columns>
    <columns>LAST_ACTIVITY</columns>
    <columns>UPDATEDBY_USER</columns>
    <columns>Dias_a_la_partida__c</columns>
    <columns>CG_TienePlanDePago__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>notEqual</operation>
        <value>AG_ParticipanteDelPrograma__c.Mayores_18</value>
    </filters>
    <filters>
        <field>NAME</field>
        <operation>contains</operation>
        <value>Test</value>
    </filters>
    <filters>
        <field>AG_EstadoDeLaPostulacion__c</field>
        <operation>equals</operation>
        <value>Admisión Asignado,Legajo en Global Link</value>
    </filters>
    <label>2019 - Adm Testeo UX</label>
    <language>es</language>
    <sharedTo>
        <group>Admisiones</group>
    </sharedTo>
</ListView>
