<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Copia_de_Virma_Todo_Admisiones_2019</fullName>
    <columns>NAME</columns>
    <columns>AG_Participante__c</columns>
    <columns>EV_Asignada__c</columns>
    <columns>AG_Programa__c</columns>
    <columns>OAF_de_avance__c</columns>
    <columns>OAF_progreso__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>Voluntario_asignado__c</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>notEqual</operation>
        <value>AG_ParticipanteDelPrograma__c.Mayores_18</value>
    </filters>
    <filters>
        <field>Categoria_de_Postulacion__c</field>
        <operation>equals</operation>
        <value>Admisión</value>
    </filters>
    <filters>
        <field>A_o_del_programa__c</field>
        <operation>equals</operation>
        <value>2019</value>
    </filters>
    <filters>
        <field>CG_ParticipantName__c</field>
        <operation>notContain</operation>
        <value>test</value>
    </filters>
    <label>Copia de Virma - Todo Admisiones 2019</label>
    <language>es</language>
    <sharedTo>
        <allInternalUsers/>
        <group>Admisiones</group>
        <group>Operaciones</group>
    </sharedTo>
</ListView>
