<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EV_CBA_2019_en_proceso</fullName>
    <columns>EV_Asignada__c</columns>
    <columns>NAME</columns>
    <columns>Pais_Participante__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>EV_Asignada__c</field>
        <operation>equals</operation>
        <value>Córdoba</value>
    </filters>
    <filters>
        <field>AG_EstadoDeLaPostulacion__c</field>
        <operation>equals</operation>
        <value>Admisión en Proceso</value>
    </filters>
    <filters>
        <field>A_o_del_programa__c</field>
        <operation>equals</operation>
        <value>2019</value>
    </filters>
    <filters>
        <field>Fecha_de_inicio__c</field>
        <operation>equals</operation>
    </filters>
    <label>EV CBA 2019 en proceso</label>
    <language>es</language>
</ListView>
