<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EV_NQN_2018_Todos</fullName>
    <columns>EV_Asignada__c</columns>
    <columns>NAME</columns>
    <columns>Pais_Participante__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>EV_Asignada__c</field>
        <operation>equals</operation>
        <value>Neuquen</value>
    </filters>
    <filters>
        <field>Categoria_de_Postulacion__c</field>
        <operation>contains</operation>
        <value>Admisión,Logística,Programa</value>
    </filters>
    <filters>
        <field>CG_FechaInicio__c</field>
        <operation>greaterThan</operation>
        <value>1/1/2018</value>
    </filters>
    <filters>
        <field>CG_FechaInicio__c</field>
        <operation>lessThan</operation>
        <value>1/1/2019</value>
    </filters>
    <label>EV NQN 2018 Todos</label>
    <language>es</language>
</ListView>
