<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EV_NQN_NH20</fullName>
    <columns>EV_Asignada__c</columns>
    <columns>NAME</columns>
    <columns>Pais_Participante__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>EV_Asignada__c</field>
        <operation>equals</operation>
        <value>Neuquen</value>
    </filters>
    <filters>
        <field>Categoria_de_Postulacion__c</field>
        <operation>contains</operation>
        <value>Admisión,Logística</value>
    </filters>
    <filters>
        <field>CG_NombreDelPrograma__c</field>
        <operation>contains</operation>
        <value>Invierno</value>
    </filters>
    <filters>
        <field>CG_NombreDelPrograma__c</field>
        <operation>contains</operation>
        <value>2020</value>
    </filters>
    <label>EV NQN NH20</label>
</ListView>
