<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Participantes_a_PRG_con_descuento_nov</fullName>
    <columns>NAME</columns>
    <columns>Campa_a_Noviembre__c</columns>
    <columns>AG_EstadoDeLaPostulacion__c</columns>
    <columns>OAF_de_avance__c</columns>
    <columns>OAF_progreso__c</columns>
    <columns>Correo_Electr_nico_Cuenta__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Campa_a_Noviembre__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>Participantes a PRG con descuento nov</label>
</ListView>
