<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vista_Mayores_18_Admisiones_en_Proceso</fullName>
    <columns>NAME</columns>
    <columns>AG_EstadoDeLaPostulacion__c</columns>
    <columns>EV_Asignada__c</columns>
    <columns>CG_Pais__c</columns>
    <columns>CG_NombreDelPrograma__c</columns>
    <columns>Fecha_de_inicio__c</columns>
    <columns>Fecha_fin__c</columns>
    <columns>Profit_AFS__c</columns>
    <columns>proveedor__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>AG_ParticipanteDelPrograma__c.Academicos,AG_ParticipanteDelPrograma__c.Docentes,AG_ParticipanteDelPrograma__c.Idiomas,AG_ParticipanteDelPrograma__c.Mayores_18,AG_ParticipanteDelPrograma__c.Practicas,AG_ParticipanteDelPrograma__c.Voluntariado</value>
    </filters>
    <filters>
        <field>Categoria_de_Postulacion__c</field>
        <operation>equals</operation>
        <value>Admisión,Programa</value>
    </filters>
    <filters>
        <field>Fecha_de_inicio__c</field>
        <operation>greaterOrEqual</operation>
        <value>1/1/2019</value>
    </filters>
    <filters>
        <field>Fecha_de_inicio__c</field>
        <operation>lessOrEqual</operation>
        <value>12/31/2019</value>
    </filters>
    <label>Vista Mayores 18- Admin en Proceso 2019</label>
    <sharedTo>
        <allInternalUsers/>
        <group>Admisiones</group>
        <group>Argentina</group>
        <group>CentrodeAtencin</group>
        <group>Directores</group>
        <group>Leads_de_Envio</group>
        <group>Operaciones</group>
        <group>Uruguay</group>
    </sharedTo>
</ListView>
