<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X2020_Adm_Proceso_Todos_61_90</fullName>
    <columns>NAME</columns>
    <columns>AG_Participante__c</columns>
    <columns>AG_Programa__c</columns>
    <columns>OAF_de_avance__c</columns>
    <columns>EV_Asignada__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>OAF_progreso__c</columns>
    <columns>LAST_UPDATE</columns>
    <columns>UPDATEDBY_USER</columns>
    <columns>CREATED_DATE</columns>
    <columns>Usuario_Comunidad_Creado__c</columns>
    <columns>LAST_ACTIVITY</columns>
    <columns>Dias_a_la_partida__c</columns>
    <columns>CG_TienePlanDePago__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>AG_EstadoDeLaPostulacion__c</field>
        <operation>equals</operation>
        <value>Admisión en Proceso</value>
    </filters>
    <filters>
        <field>RECORDTYPE</field>
        <operation>notEqual</operation>
        <value>AG_ParticipanteDelPrograma__c.Mayores_18</value>
    </filters>
    <filters>
        <field>OAF_de_avance__c</field>
        <operation>greaterThan</operation>
        <value>60</value>
    </filters>
    <filters>
        <field>OAF_de_avance__c</field>
        <operation>lessOrEqual</operation>
        <value>90</value>
    </filters>
    <filters>
        <field>A_o_del_programa__c</field>
        <operation>equals</operation>
        <value>2020</value>
    </filters>
    <label>2020 - Adm Proceso / Todos / 61-90%</label>
    <language>es</language>
    <sharedTo>
        <roleAndSubordinatesInternal>AdmisionesdeEnvio</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>AdmisionesdeRecepcin</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>ApoyoalParticipanteCoordinador</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Argentina</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>AsistenteApoyoalParticipante</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Asistente_de_Becas_y_Desarrollo_de_Recursos</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Asistente_de_Legales_y_Visas</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Asistente_de_Logistica_Travel</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Asistente_de_Marketing</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>AsistentedeAdministracin</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Centro_de_Atenci_n_Coordinador</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Coordinador_de_Promoci_n_y_Reclutamiento_Programa_Envio</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Coordinador_de_Relaciones_Institucionales_y_Comunidades_Educativas</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Coordinador_de_apoyo_voluntario_y_desarrollo_de_nuevas_estructuras</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>CoordinadordeAdmLogistica</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Cordinador_de_Legales_y_Visas</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>DirectorEjecutivo</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>DirectordeDesarrolloOrganizacional</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>DirectordeDesarrolloVoluntario</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>DirectordeFinanzas</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>DirectordeOperaciones</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>ProjectManager</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>RepresentanteNOAySur</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Representante_Centro_y_Uruguay</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Representante_de_Promoci_n_y_Reclutamiento_Bue</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Representante_de_Promoci_n_y_Reclutamiento_C_rdoba</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Responsable_de_Desarrollo_de_AFS_en_Uruguay</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Uruguay</roleAndSubordinatesInternal>
    </sharedTo>
</ListView>
