<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X2020_Adm_Proceso_SH_Total</fullName>
    <columns>NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>A_o_del_programa__c</field>
        <operation>equals</operation>
        <value>2020</value>
    </filters>
    <filters>
        <field>Program_Code__c</field>
        <operation>contains</operation>
        <value>SH20</value>
    </filters>
    <filters>
        <field>AG_EstadoDeLaPostulacion__c</field>
        <operation>contains</operation>
        <value>Admisión en Proceso</value>
    </filters>
    <label>2020 - Adm Proceso SH Total</label>
    <sharedTo>
        <role>AdmisionesdeEnvio</role>
        <role>AdmisionesyAtencinCoordinador</role>
    </sharedTo>
</ListView>
