<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Programa_obligatorio_en_referido</fullName>
    <active>true</active>
    <errorConditionFormula>And(
 RecordType.Name =&#39;Referidos&#39;,
  TEXT( Esta_decidido_a_realizar_la_Experiencia__c ) = &#39;Sí&#39;,
 ISPICKVAL(  Programa2__c   ,&#39;&#39;) 
)</errorConditionFormula>
    <errorDisplayField>Programa__c</errorDisplayField>
    <errorMessage>Debe ingresar un valor en el campo &quot;Nombre del Programa&quot;</errorMessage>
</ValidationRule>
