<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>Participantes</fullName>
    <active>true</active>
    <description>Usar para registrar postulantes y participantes Usar para registrar voluntarios (no está en uso desde 2017 en adelante)</description>
    <label>Participantes</label>
    <picklistValues>
        <picklist>A_o_actual_en_el_colegio__c</picklist>
        <values>
            <fullName>cuarto año</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>primer año</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>quinto año</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>segundo año</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>tercer año</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>A_o_de_Graduaci_n__c</picklist>
        <values>
            <fullName>2018</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2019</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2020</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2021</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2022</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2023</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2024</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2025</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Categoria_Fiscal_Codigo__c</picklist>
        <values>
            <fullName>CF</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>DEX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RFactM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RI</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Condicion_Pago_Codigo__c</picklist>
        <values>
            <fullName>10</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>306090</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>306090ejemplo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ANT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CPG_FECHADOC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DEBAUT</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Cu_ndo_planean_concretar_el_viaje__c</picklist>
        <values>
            <fullName>Cuanto antes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>En 6 meses</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>En 9 meses o más</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No lo sé</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>El_Contacto_est_Interesado_En__c</picklist>
        <values>
            <fullName>Hospedar a un participante extranjero</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Participar de otro programa de AFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ser voluntario de AFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Una experiencia educativa intercultural</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Estado_de_env_o__c</picklist>
        <values>
            <fullName>Enviado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No enviado</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>F_Cargo__c</picklist>
        <values>
            <fullName>CEO%2C CMO%2C CFO o afines</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Coordinador de área</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dirección de área</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Freelance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gerente de área</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Junior</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Otros</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Senior</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vicepresidencia</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>F_DurPrograma__c</picklist>
        <values>
            <fullName>De 4 a 6 meses</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>De 5 a 8 semanas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>De 9 a 11 meses</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>De 9 a 12 semanas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hasta %E2%80%8B4 semanas</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>F_EstadoCivil__c</picklist>
        <values>
            <fullName>Soltero%28a%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>casado%28a%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>divorciado%28a%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>viudo%28a%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>F_Hijos__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Si</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>F_IntercambioHijos__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Si</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>F_InteresActividades__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Si</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>F_InteresComunidad__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Si</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>F_MediosCn__c</picklist>
        <values>
            <fullName>E-mail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Facebook</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Instagram</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Twitter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Whatsapp</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>otro</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>F_NivelEducativo__c</picklist>
        <values>
            <fullName>%E2%80%8BSecundaria incompleta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Estudios de postgrado incompletos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Estudios de postgrado terminados</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Secundaria terminada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Universidad incompleta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Universidad terminada</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>F_PaisViaje__c</picklist>
        <values>
            <fullName>Alemania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Argentina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Australia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Austria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bosnia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brasil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bulgaria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bélgica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canadá</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>China</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Costa Rica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Croacia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dinamarca</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Egipto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eslovaquia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eslovenia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Estados Unidos de Norteamerica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Filipinas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finlandia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Francia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ghana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grecia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Holanda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hong Kong</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hungría</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>India</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indonesia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Irlanda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Islandia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Italia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Japón</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kenia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Letonia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malasia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Méjico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Noruega</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nueva Zelanda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Polonia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portugal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reino Unido</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>República Checa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rusia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sudáfrica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suecia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suiza</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tailandia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tunez</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vietnam</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zambia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zimbaue</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>F_Trabajando__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Si</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Gender__c</picklist>
        <values>
            <fullName>Femenino</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Masculino</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Identificacion_Tributaria_Codigo__c</picklist>
        <values>
            <fullName>CUIL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CUIT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CUITE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DNI</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>PAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SINIDENTIFICACION</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LeadSource</picklist>
        <values>
            <fullName>A través de la página Web</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Por redes sociales %28Facebook%2C etc%2E%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referido por Voluntario</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Marital_Status__c</picklist>
        <values>
            <fullName>Divorced</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Married</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Single</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Mes__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Modo_de_env_o__c</picklist>
        <values>
            <fullName>CREDIFIN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Correo Argentino</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>En mano</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Encomienda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OCA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Name</picklist>
        <values>
            <fullName>Amb%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Miss</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mrs%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ms%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prof%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sr%2E</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Pa_s_que_le_gustar_a_visitar_2__c</picklist>
        <values>
            <fullName>Alemania</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Pa_s_que_le_gustar_a_visitar__c</picklist>
        <values>
            <fullName>Alemania</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Pa_s_que_le_interesa_visitar__c</picklist>
        <values>
            <fullName>Abierto a sugerencias</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Alemania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Australia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Austria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bolivia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brasil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bélgica Flamenca</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bélgica Francesa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canadá</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>China</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Costa Rica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dinamarca</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Egipto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eslovaquia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>España</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Estados Unidos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Filipinas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Francia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gran Bretaña</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Holanda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hong Kong</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hungría</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indonesia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Irlanda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Islandia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Italia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Japón</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Letonia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malasia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>México</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Noruega</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nueva Zelanda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paraguay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Perú</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Polonia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portugal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>República Checa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rusia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Serbia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sudáfrica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suecia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suiza</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tailandia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turquía</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uruguay</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Partner1Relation__c</picklist>
        <values>
            <fullName>Madre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Padre</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Philanthropic_Interests__c</picklist>
        <values>
            <fullName>Arts%2C Culture%2C and Humanities</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Education</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Environment and Animals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Health</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Human Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>International%2C Foreign Affairs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mutual%2FMembership Benefit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public%2C Societal Benefit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Religion Related</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown%2C Unclassified</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Pieza_a_enviar__c</picklist>
        <values>
            <fullName>Bolso</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Campera</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Remera</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Piezas_Donar_esta_de_moda__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sí</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Preferencia_de_contacto__c</picklist>
        <values>
            <fullName>Correo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cualquier de las anteriores</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No me interesa ser contactado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telefono</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Whatsapp</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Relacion_con_AFS__c</picklist>
        <values>
            <fullName>AFSer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ex Staff</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Familia Hosting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Familia Sending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Otro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sin datos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Socio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Staff</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Voluntario</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rol__c</picklist>
        <values>
            <fullName>Envío</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospedaje</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Staff</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Voluntario</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Situacion_IIBB__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status_de_la_Persona__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tarjeta__c</picklist>
        <values>
            <fullName>American Express</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cabal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Italcred</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Master Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tarjeta Naranja</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Visa</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tipo_s_de_Afiliaci_n__c</picklist>
        <values>
            <fullName>afiliación1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>afiliación2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>afiliación3</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Volunteer_Interests__c</picklist>
        <values>
            <fullName>Event support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fundraising</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Office Administration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Probono services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Program Management</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Year__c</picklist>
        <values>
            <fullName>2015</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2016</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2017</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2018</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2019</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2020</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>actualmente__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactivo</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>es_donante__c</picklist>
        <values>
            <fullName>no</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>si</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
