<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mis_Planes_de_Pagos</fullName>
    <columns>NAME</columns>
    <columns>AG_ParticipanteDelPrograma__c</columns>
    <columns>Fecha_fin__c</columns>
    <columns>AG_TotalCuotas__c</columns>
    <columns>AG_TotalPagado__c</columns>
    <columns>CG_Saldo__c</columns>
    <filterScope>Everything</filterScope>
    <label>Mis Planes de Pagos</label>
    <language>es</language>
</ListView>
