<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Planes_Pagados_Salida_90_dias</fullName>
    <columns>NAME</columns>
    <columns>AG_ParticipanteDelPrograma__c</columns>
    <columns>Programa__c</columns>
    <columns>CG_CantidadDeCuotas__c</columns>
    <columns>CG_CantidadDeDias__c</columns>
    <columns>Estado__c</columns>
    <columns>Monto__c</columns>
    <columns>Fecha_incio__c</columns>
    <columns>Fecha_fin__c</columns>
    <columns>AG_TotalCuotas__c</columns>
    <columns>AG_TotalPagado__c</columns>
    <columns>CG_Saldo__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>AG_ParticipanteDelPrograma__c</field>
        <operation>notEqual</operation>
    </filters>
    <filters>
        <field>Fecha_incio__c</field>
        <operation>greaterOrEqual</operation>
        <value>1/1/2017</value>
    </filters>
    <filters>
        <field>Fecha_fin__c</field>
        <operation>lessOrEqual</operation>
        <value>NEXT_N_DAYS:90</value>
    </filters>
    <filters>
        <field>Estado__c</field>
        <operation>equals</operation>
        <value>Pagado</value>
    </filters>
    <label>Planes Pagados - Salida 90 días</label>
    <language>es</language>
    <sharedTo>
        <roleAndSubordinatesInternal>AdmisionesdeEnvio</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>AdmisionesdeRecepcin</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>ApoyoalParticipanteCoordinador</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Argentina</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>AsistenteApoyoalParticipante</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Asistente_de_Becas_y_Desarrollo_de_Recursos</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Asistente_de_Legales_y_Visas</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Asistente_de_Logistica_Travel</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Asistente_de_Marketing</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>AsistentedeAdministracin</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Centro_de_Atenci_n_Coordinador</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Coordinador_de_Promoci_n_y_Reclutamiento_Programa_Envio</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Coordinador_de_Relaciones_Institucionales_y_Comunidades_Educativas</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Coordinador_de_apoyo_voluntario_y_desarrollo_de_nuevas_estructuras</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>CoordinadordeAdmLogistica</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Cordinador_de_Legales_y_Visas</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>DirectorEjecutivo</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>DirectordeDesarrolloOrganizacional</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>DirectordeDesarrolloVoluntario</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>DirectordeFinanzas</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>DirectordeOperaciones</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>ProjectManager</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>RepresentanteNOAySur</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Representante_Centro_y_Uruguay</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Representante_de_Promoci_n_y_Reclutamiento_Bue</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Representante_de_Promoci_n_y_Reclutamiento_C_rdoba</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Responsable_de_Desarrollo_de_AFS_en_Uruguay</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Uruguay</roleAndSubordinatesInternal>
    </sharedTo>
</ListView>
