<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Plan_de_pagos_PAGADOS_SH19</fullName>
    <columns>NAME</columns>
    <columns>AG_ParticipanteDelPrograma__c</columns>
    <columns>Participante__c</columns>
    <columns>AG_TotalCuotas__c</columns>
    <columns>AG_TotalPagado__c</columns>
    <columns>Estado__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Estado__c</field>
        <operation>equals</operation>
        <value>Pagado</value>
    </filters>
    <filters>
        <field>Fecha_fin__c</field>
        <operation>greaterOrEqual</operation>
        <value>1/1/2019</value>
    </filters>
    <filters>
        <field>Fecha_fin__c</field>
        <operation>lessThan</operation>
        <value>4/1/2019</value>
    </filters>
    <label>Plan de pagos - PAGADOS SH19</label>
</ListView>
