<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mayores</fullName>
    <active>true</active>
    <label>Mayores de 18</label>
    <picklistValues>
        <picklist>AG_CicloDelPrograma__c</picklist>
        <values>
            <fullName>Invierno</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Verano</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>AG_DuracionDelPrograma__c</picklist>
        <values>
            <fullName>10 semanas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2 semanas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4 semanas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7 semanas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Anual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Semestral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trimestral</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>AG_PaisdelPrograma__c</picklist>
        <values>
            <fullName>Abierto a sugerencias</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Alemania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Australia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Austria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bolivia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brasil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bélgica Flamenca</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bélgica Francesa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canadá</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>China</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Costa Rica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dinamarca</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Egipto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eslovaquia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eslovenia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>España</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Estados Unidos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Filipinas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Francia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gran Bretaña</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Holanda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hong Kong</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hungría</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indonesia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inglaterra</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Irlanda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Islandia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Italia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Japón</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Letonia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malasia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>México</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Noruega</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nueva Zelanda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paraguay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Perú</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portugal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>República Checa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rusia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Serbia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sudáfrica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suecia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suiza</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tailandia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turquía</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uruguay</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>AG_Status__c</picklist>
        <values>
            <fullName>Baja</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Confirmado</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Content_provider__c</picklist>
        <values>
            <fullName>AFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CELTIC</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Target_Group__c</picklist>
        <values>
            <fullName>Mayores 18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Menores 18</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tipo_de_programa__c</picklist>
        <values>
            <fullName>Con Ciclo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Genérico</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
