<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Encuentro_Pre_Partida__c</fullName>
    <externalId>false</externalId>
    <label>Fecha de Encuentro Pre Partida</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
